\contentsline {chapter}{\numberline {1\relax .\enspace }Sprawdzenie poprawno\'sci punktu pracy}{2}%
\contentsline {section}{\numberline {1.1\relax .\enspace }Poprawno\'s\'c sygna\IeC {\l }\'ow w punkcie pracy}{2}%
\contentsline {section}{\numberline {1.2\relax .\enspace }Wnioski}{2}%
\contentsline {section}{\numberline {1.3\relax .\enspace }Implementacja}{2}%
\contentsline {chapter}{\numberline {2\relax .\enspace }Odpowiedzi skokowe}{4}%
\contentsline {section}{\numberline {2.1\relax .\enspace }Otrzymywanie odpowiedzi skokowych}{4}%
\contentsline {section}{\numberline {2.2\relax .\enspace }Implementacja}{4}%
\contentsline {chapter}{\numberline {3\relax .\enspace }Symulacja cyfrowego, wielowymiarowego regulatora PID i DMC}{7}%
\contentsline {section}{\numberline {3.1\relax .\enspace }Wielowymiarowy regulator PID}{7}%
\contentsline {section}{\numberline {3.2\relax .\enspace }Wielowymiarowy regulator DMC}{7}%
\contentsline {section}{\numberline {3.3\relax .\enspace }Implementacja}{8}%
\contentsline {chapter}{\numberline {4\relax .\enspace }Strojenie regulatora PID metod\k a eksperymentaln\k a}{9}%
\contentsline {section}{\numberline {4.1\relax .\enspace }Pierwsza konfiguracja regulatora}{10}%
\contentsline {section}{\numberline {4.2\relax .\enspace }Druga konfiguracja regulatora}{12}%
\contentsline {section}{\numberline {4.3\relax .\enspace }Trzecia konfiguracja regulatora}{13}%
\contentsline {section}{\numberline {4.4\relax .\enspace }Wnioski ko\'ncowe}{15}%
\contentsline {chapter}{\numberline {5\relax .\enspace }Strojenie regulatora DMC metod\k a eksperymentaln\k a}{25}%
\contentsline {chapter}{\numberline {6\relax .\enspace }Dobieranie nastaw regulator\'ow PID oraz DMC w wyniku optymalizacji wska\'znika $E$}{29}%
\contentsline {section}{\numberline {6.1\relax .\enspace }Regulacja PID}{29}%
\contentsline {section}{\numberline {6.2\relax .\enspace }Regulacja DMC}{30}%
\contentsline {section}{\numberline {6.3\relax .\enspace }Implementacja}{31}%
\contentsline {chapter}{\numberline {7\relax .\enspace }Algorytm DMC w wersji klasycznej}{34}%
\contentsline {section}{\numberline {7.1\relax .\enspace }Pe\IeC {\l }ny algorytm DMC}{34}%
\contentsline {section}{\numberline {7.2\relax .\enspace }Implementacje}{34}%
