\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1\relax .\enspace  }Sprawdzenie poprawno\'sci punktu pracy}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1\relax .\enspace  }Poprawno\'s\'c sygna\IeC {\l }\'ow w punkcie pracy}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.}{\ignorespaces Przebiegi sygna\IeC {\l }\'ow wej\'sciowych w punkcie pracy}}{2}\protected@file@percent }
\newlabel{punkt_pracyU}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2\relax .\enspace  }Wnioski}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3\relax .\enspace  }Implementacja}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.}{\ignorespaces Przebiegi sygna\IeC {\l }\'ow wyj\'sciowych w punkcie pracy}}{3}\protected@file@percent }
\newlabel{punkt_pracyY}{{1.2}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\relax .\enspace  }Odpowiedzi skokowe}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1\relax .\enspace  }Otrzymywanie odpowiedzi skokowych}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.}{\ignorespaces Odpowiedzi skokowe dla jednostkowego skoku sygna\IeC {\l }u steruj\k acego $u_\mathrm  {1}$}}{4}\protected@file@percent }
\newlabel{odpSkok1}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2\relax .\enspace  }Implementacja}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.}{\ignorespaces Odpowiedzi skokowe dla jednostkowego skoku sygna\IeC {\l }u steruj\k acego $u_\mathrm  {2}$}}{5}\protected@file@percent }
\newlabel{odpSkok2}{{2.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.}{\ignorespaces Odpowiedzi skokowe dla jednostkowego skoku sygna\IeC {\l }u steruj\k acego $u_\mathrm  {3}$}}{5}\protected@file@percent }
\newlabel{odpSkok3}{{2.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.}{\ignorespaces Odpowiedzi skokowe dla jednostkowego skoku sygna\IeC {\l }u steruj\k acego $u_\mathrm  {4}$}}{6}\protected@file@percent }
\newlabel{odpSkok4}{{2.4}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3\relax .\enspace  }Symulacja cyfrowego, wielowymiarowego regulatora PID i DMC}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1\relax .\enspace  }Wielowymiarowy regulator PID}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2\relax .\enspace  }Wielowymiarowy regulator DMC}{7}\protected@file@percent }
\newlabel{dU1}{{3.9}{7}}
\newlabel{K}{{3.10}{7}}
\newlabel{Mm}{{3.11}{8}}
\newlabel{MPm}{{3.12}{8}}
\newlabel{dUPm}{{3.13}{8}}
\newlabel{dU1}{{3.15}{8}}
\newlabel{Mm}{{3.16}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3\relax .\enspace  }Implementacja}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4\relax .\enspace  }Strojenie regulator\'ow PID oraz DMC}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1\relax .\enspace  }Strojenie PID}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2\relax .\enspace  }Strojenie DMC}{9}\protected@file@percent }
\newlabel{test1}{{4.6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.}{\ignorespaces Regulacja DMC obiektu wielowymiarowego, $E=\num {434.6277}$}}{10}\protected@file@percent }
\newlabel{DMC0}{{4.1}{10}}
\newlabel{test2}{{4.7}{10}}
\newlabel{test3}{{4.8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.}{\ignorespaces Regulacja DMC obiektu wielowymiarowego, $E=\num {434.5532}$}}{11}\protected@file@percent }
\newlabel{DMC1}{{4.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.}{\ignorespaces Regulacja DMC obiektu wielowymiarowego, $E=\num {430.6439}$}}{11}\protected@file@percent }
\newlabel{DMC2}{{4.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.}{\ignorespaces Regulacja DMC obiektu wielowymiarowego, $E=\num {620.0785}$}}{12}\protected@file@percent }
\newlabel{DMC3}{{4.4}{12}}
