\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1\relax .\enspace  }Sprawdzenie poprawno\'sci punktu pracy}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1\relax .\enspace  }Poprawno\'s\'c sygna\IeC {\l }\'ow w punkcie pracy}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.}{\ignorespaces Przebiegi sygna\IeC {\l }\'ow wej\'sciowych w punkcie pracy}}{2}\protected@file@percent }
\newlabel{punkt_pracyU}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2\relax .\enspace  }Wnioski}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3\relax .\enspace  }Implementacja}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.}{\ignorespaces Przebiegi sygna\IeC {\l }\'ow wyj\'sciowych w punkcie pracy}}{3}\protected@file@percent }
\newlabel{punkt_pracyY}{{1.2}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\relax .\enspace  }Odpowiedzi skokowe}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1\relax .\enspace  }Otrzymywanie odpowiedzi skokowych}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.}{\ignorespaces Odpowiedzi skokowe dla jednostkowego skoku sygna\IeC {\l }u steruj\k acego $u_\mathrm  {1}$}}{4}\protected@file@percent }
\newlabel{odpSkok1}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2\relax .\enspace  }Implementacja}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.}{\ignorespaces Odpowiedzi skokowe dla jednostkowego skoku sygna\IeC {\l }u steruj\k acego $u_\mathrm  {2}$}}{5}\protected@file@percent }
\newlabel{odpSkok2}{{2.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.}{\ignorespaces Odpowiedzi skokowe dla jednostkowego skoku sygna\IeC {\l }u steruj\k acego $u_\mathrm  {3}$}}{5}\protected@file@percent }
\newlabel{odpSkok3}{{2.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.}{\ignorespaces Odpowiedzi skokowe dla jednostkowego skoku sygna\IeC {\l }u steruj\k acego $u_\mathrm  {4}$}}{6}\protected@file@percent }
\newlabel{odpSkok4}{{2.4}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3\relax .\enspace  }Symulacja cyfrowego, wielowymiarowego regulatora PID i DMC}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1\relax .\enspace  }Wielowymiarowy regulator PID}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2\relax .\enspace  }Wielowymiarowy regulator DMC}{7}\protected@file@percent }
\newlabel{dU1}{{3.9}{7}}
\newlabel{K}{{3.10}{7}}
\newlabel{Mm}{{3.11}{8}}
\newlabel{MPm}{{3.12}{8}}
\newlabel{dUPm}{{3.13}{8}}
\newlabel{dU1}{{3.15}{8}}
\newlabel{Mm}{{3.16}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3\relax .\enspace  }Implementacja}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4\relax .\enspace  }Strojenie regulatora PID metod\k a eksperymentaln\k a}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{jeden}{{4.5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1\relax .\enspace  }Pierwsza konfiguracja regulatora}{10}\protected@file@percent }
\newlabel{dwa}{{4.6}{10}}
\newlabel{trzy}{{4.7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.}{\ignorespaces Regulacja PID obiektu wielowymiarowego dla pierwszej konfiguracji, $E=\num {1.0997e+04}$ }}{10}\protected@file@percent }
\newlabel{PIDrecznie1}{{4.1}{10}}
\newlabel{cztery}{{4.8}{11}}
\newlabel{piec}{{4.9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.}{\ignorespaces Regulacja PID obiektu wielowymiarowego dla pierwszej konfiguracji, $E=\num {5.5770e+03}$ }}{11}\protected@file@percent }
\newlabel{PIDrecznie2}{{4.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2\relax .\enspace  }Druga konfiguracja regulatora}{12}\protected@file@percent }
\newlabel{1dwa}{{4.10}{12}}
\newlabel{1trzy}{{4.11}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.}{\ignorespaces Regulacja PID obiektu wielowymiarowego dla pierwszej konfiguracji, $E=\num {2.6135e+03}$ }}{12}\protected@file@percent }
\newlabel{PIDrecznie3}{{4.3}{12}}
\newlabel{1cztery}{{4.12}{13}}
\newlabel{1piec}{{4.13}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3\relax .\enspace  }Trzecia konfiguracja regulatora}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.}{\ignorespaces Regulacja PID obiektu wielowymiarowego dla pierwszej konfiguracji, $E=\num {1.5550e+03}$ }}{13}\protected@file@percent }
\newlabel{PIDrecznie4}{{4.4}{13}}
\newlabel{2dwa}{{4.14}{14}}
\newlabel{2trzy}{{4.15}{14}}
\newlabel{2cztery}{{4.16}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5.}{\ignorespaces Regulacja PID obiektu wielowymiarowego dla pierwszej konfiguracji, $E=\num {1.4527e+03}$ }}{14}\protected@file@percent }
\newlabel{PIDrecznie5}{{4.5}{14}}
\newlabel{2piec}{{4.17}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4\relax .\enspace  }Wnioski ko\'ncowe}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6.}{\ignorespaces Regulacja PID obiektu wielowymiarowego dla drugiej konfiguracji, $E=\num {2.1184e+04}$ }}{15}\protected@file@percent }
\newlabel{PID1recznie1}{{4.6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7.}{\ignorespaces Regulacja PID obiektu wielowymiarowego dla drugiej konfiguracji, $E=\num {1.9968e+04}$ }}{16}\protected@file@percent }
\newlabel{PID1recznie2}{{4.7}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8.}{\ignorespaces Regulacja PID obiektu wielowymiarowego dla drugiej konfiguracji, $E=\num {1.6967e+04}$ }}{17}\protected@file@percent }
\newlabel{PID1recznie3}{{4.8}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9.}{\ignorespaces Regulacja PID obiektu wielowymiarowego dla drugiej konfiguracji, $E=\num {5.7812e+03}$ }}{18}\protected@file@percent }
\newlabel{PID1recznie4}{{4.9}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10.}{\ignorespaces Regulacja PID obiektu wielowymiarowego dla drugiej konfiguracji, $E=\num {4.9723e+03}$ }}{19}\protected@file@percent }
\newlabel{PID1recznie5}{{4.10}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11.}{\ignorespaces Regulacja PID obiektu wielowymiarowego dla trzeciej konfiguracji, $E=\num {9.5380e+03}$ }}{20}\protected@file@percent }
\newlabel{PID2recznie1}{{4.11}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12.}{\ignorespaces Regulacja PID obiektu wielowymiarowego dla trzeciej konfiguracji, $E=\num {8.8696e+03}$ }}{21}\protected@file@percent }
\newlabel{PID2recznie2}{{4.12}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13.}{\ignorespaces Regulacja PID obiektu wielowymiarowego dla trzeciej konfiguracji, $E=\num {8.0685e+03}$ }}{22}\protected@file@percent }
\newlabel{PID2recznie3}{{4.13}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14.}{\ignorespaces Regulacja PID obiektu wielowymiarowego dla trzeciej konfiguracji, $E=\num {1.3127e+03}$ }}{23}\protected@file@percent }
\newlabel{PID2recznie4}{{4.14}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15.}{\ignorespaces Regulacja PID obiektu wielowymiarowego dla trzeciej konfiguracji, $E=\num {1.8833e+03}$ }}{24}\protected@file@percent }
\newlabel{PID2recznie5}{{4.15}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5\relax .\enspace  }Strojenie regulatora DMC metod\k a eksperymentaln\k a}{25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{test1}{{5.6}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.}{\ignorespaces Regulacja DMC obiektu wielowymiarowego, $E=\num {434.6277}$}}{26}\protected@file@percent }
\newlabel{DMC0}{{5.1}{26}}
\newlabel{test2}{{5.7}{26}}
\newlabel{test3}{{5.8}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.}{\ignorespaces Regulacja DMC obiektu wielowymiarowego, $E=\num {434.5532}$}}{27}\protected@file@percent }
\newlabel{DMC1}{{5.2}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.}{\ignorespaces Regulacja DMC obiektu wielowymiarowego, $E=\num {430.6439}$}}{27}\protected@file@percent }
\newlabel{DMC2}{{5.3}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4.}{\ignorespaces Regulacja DMC obiektu wielowymiarowego, $E=\num {620.0785}$}}{28}\protected@file@percent }
\newlabel{DMC3}{{5.4}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6\relax .\enspace  }Dobieranie nastaw regulator\'ow PID oraz DMC w wyniku optymalizacji wska\'znika $E$}{29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1\relax .\enspace  }Regulacja PID}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2\relax .\enspace  }Regulacja DMC}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1.}{\ignorespaces Regulacja PID obiektu wielowymiarowego dla pierwszej konfiguracji, $E=\num {1.0767e+03}$ }}{30}\protected@file@percent }
\newlabel{PID3ga}{{6.1}{30}}
\newlabel{dmcparam}{{6.10}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3\relax .\enspace  }Implementacja}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.}{\ignorespaces Regulacja PID obiektu wielowymiarowego dla drugiej konfiguracji, $E=\num {4.1080e+03}$ }}{31}\protected@file@percent }
\newlabel{PID1ga}{{6.2}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3.}{\ignorespaces Regulacja PID obiektu wielowymiarowego dla trzeciej konfiguracji, $E=\num {1.2402e+03}$ }}{32}\protected@file@percent }
\newlabel{PID2ga}{{6.3}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4.}{\ignorespaces Regulacja DMC obiektu wielowymiarowego, $E=\num {510.1986}$ }}{33}\protected@file@percent }
\newlabel{DMCga}{{6.4}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7\relax .\enspace  }Algorytm DMC w wersji klasycznej}{34}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1\relax .\enspace  }Pe\IeC {\l }ny algorytm DMC}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2\relax .\enspace  }Implementacje}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1.}{\ignorespaces Regulacja DMC obiektu wielowymiarowego, $E=\num {510.1986}$ }}{35}\protected@file@percent }
\newlabel{DMCfull}{{7.1}{35}}
