\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Organizacja pracy}{3}{Organizacja pracy}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Podział zadań w zespole}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Podział zadań w zespole}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\sectionentry {2}{Rozwiązywanie problemów - tworzenie własnych i modyfikowanie gotowych algorytmów}{4}{Rozwiązywanie problemów - tworzenie własnych i modyfikowanie gotowych algorytmów}{0}}
\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{Implementacja algorytmów reglacji, wykorzystanie algorytmów optymalizacji}}
\headcommand {\slideentry {2}{1}{1}{4/4}{Implementacja algorytmów reglacji, wykorzystanie algorytmów optymalizacji}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{5}{Modyfikacja wcześniej zaimplementowanych algorytmów regulacji}}
\headcommand {\slideentry {2}{2}{1}{5/5}{Modyfikacja wcześniej zaimplementowanych algorytmów regulacji}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@sectionpages {4}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\sectionentry {3}{Przeprowadzanie eksperymentów/symulacji i wyciąganie wniosków, wprowadzanie zabezpieczeń}{6}{Przeprowadzanie eksperymentów/symulacji i wyciąganie wniosków, wprowadzanie zabezpieczeń}{0}}
\headcommand {\beamer@subsectionpages {6}{5}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{6}{Testowanie rozwiązań}}
\headcommand {\slideentry {3}{1}{1}{6/6}{Testowanie rozwiązań}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{7}{Symulowanie obiektów o zmiennej dynamice podczas projektów - środowisko MATLAB}}
\headcommand {\slideentry {3}{2}{1}{7/7}{Symulowanie obiektów o zmiennej dynamice podczas projektów - środowisko MATLAB}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{8}{Symulacja regulacji stanowisk za pomocą PLC - środowisko GxWorks}}
\headcommand {\slideentry {3}{3}{1}{8/8}{Symulacja regulacji stanowisk za pomocą PLC - środowisko GxWorks}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@sectionpages {6}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\sectionentry {4}{Czytania dokumentacji}{9}{Czytania dokumentacji}{0}}
\headcommand {\beamer@subsectionpages {9}{8}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{9}{Korzystanie z opracowanych dokumentacji}}
\headcommand {\slideentry {4}{1}{1}{9/9}{Korzystanie z opracowanych dokumentacji}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@sectionpages {9}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\sectionentry {5}{Przygotowywanie raportów}{10}{Przygotowywanie raportów}{0}}
\headcommand {\beamer@subsectionpages {10}{9}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{10}{Sporządzanie dokumentacji}}
\headcommand {\slideentry {5}{1}{1}{10/10}{Sporządzanie dokumentacji}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@partpages {1}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\beamer@sectionpages {10}{10}}
\headcommand {\beamer@documentpages {10}}
\headcommand {\gdef \inserttotalframenumber {10}}
