\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Organizacja pracy}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Organizacja pracy}{3}{Organizacja pracy}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Podział zadań w zespole}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Podział zadań w zespole}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Podział zadań w zespole}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Rozwiązywanie problemów - tworzenie własnych i modyfikowanie gotowych algorytmów}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Rozwiązywanie problemów - tworzenie własnych i modyfikowanie gotowych algorytmów}{4}{Rozwiązywanie problemów - tworzenie własnych i modyfikowanie gotowych algorytmów}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Implementacja algorytmów reglacji, wykorzystanie algorytmów optymalizacji}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{Implementacja algorytmów reglacji, wykorzystanie algorytmów optymalizacji}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{4/4}{Implementacja algorytmów reglacji, wykorzystanie algorytmów optymalizacji}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Modyfikacja wcześniej zaimplementowanych algorytmów regulacji}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{5}{Modyfikacja wcześniej zaimplementowanych algorytmów regulacji}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{5/5}{Modyfikacja wcześniej zaimplementowanych algorytmów regulacji}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Przeprowadzanie eksperymentów/symulacji i wyciąganie wniosków, wprowadzanie zabezpieczeń}{6}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Przeprowadzanie eksperymentów/symulacji i wyciąganie wniosków, wprowadzanie zabezpieczeń}{6}{Przeprowadzanie eksperymentów/symulacji i wyciąganie wniosków, wprowadzanie zabezpieczeń}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Testowanie rozwiązań}{6}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{6}{Testowanie rozwiązań}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{6/6}{Testowanie rozwiązań}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Symulowanie obiektów o zmiennej dynamice podczas projektów - środowisko MATLAB}{7}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{7}{Symulowanie obiektów o zmiennej dynamice podczas projektów - środowisko MATLAB}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{7/7}{Symulowanie obiektów o zmiennej dynamice podczas projektów - środowisko MATLAB}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Symulacja regulacji stanowisk za pomocą PLC - środowisko GxWorks}{8}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{8}{Symulacja regulacji stanowisk za pomocą PLC - środowisko GxWorks}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{8/8}{Symulacja regulacji stanowisk za pomocą PLC - środowisko GxWorks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Czytania dokumentacji}{9}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Czytania dokumentacji}{9}{Czytania dokumentacji}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Korzystanie z opracowanych dokumentacji}{9}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{9}{Korzystanie z opracowanych dokumentacji}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{9/9}{Korzystanie z opracowanych dokumentacji}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Przygotowywanie raportów}{10}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Przygotowywanie raportów}{10}{Przygotowywanie raportów}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Sporządzanie dokumentacji}{10}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{10}{Sporządzanie dokumentacji}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{10/10}{Sporządzanie dokumentacji}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {10}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {10}}}
