\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}
\headcommand {\beamer@framepages {2}{3}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\sectionentry {1}{Rozwiązywanie problemów}{4}{Rozwiązywanie problemów}{0}}
\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Problem regulacji układu grzejąco - chłodzącego}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Problem regulacji układu grzejąco - chłodzącego}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Problem regulacji poziomu cieczy w zbiornikach}}
\headcommand {\slideentry {1}{2}{1}{5/5}{Problem regulacji poziomu cieczy w zbiornikach}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@sectionpages {4}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\sectionentry {2}{Tworzenie własnych i modyfikowanie gotowych rozwiązań}{6}{Tworzenie własnych i modyfikowanie gotowych rozwiązań}{0}}
\headcommand {\beamer@subsectionpages {6}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Implementacja algorytmów reglacji PID i DMC}}
\headcommand {\slideentry {2}{1}{1}{6/6}{Implementacja algorytmów reglacji PID i DMC}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{7}{Modyfikacja wcześniej zaimplementowanych algorytmów}}
\headcommand {\slideentry {2}{2}{1}{7/7}{Modyfikacja wcześniej zaimplementowanych algorytmów}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@sectionpages {6}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\sectionentry {3}{Czytania dokumentacji}{8}{Czytania dokumentacji}{0}}
\headcommand {\beamer@subsectionpages {8}{7}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{8}{Korzystanie z opracowanych dokumentacji}}
\headcommand {\slideentry {3}{1}{1}{8/8}{Korzystanie z opracowanych dokumentacji}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@sectionpages {8}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\sectionentry {4}{Przeprowadzanie eksperymentów/symulacji i wyciąganie wniosków}{9}{Przeprowadzanie eksperymentów/symulacji i wyciąganie wniosków}{0}}
\headcommand {\beamer@sectionpages {9}{8}}
\headcommand {\beamer@subsectionpages {9}{8}}
\headcommand {\sectionentry {5}{Testowanie, wykrywanie błędów, wprowadzanie zabezpieczeń}{9}{Testowanie, wykrywanie błędów, wprowadzanie zabezpieczeń}{0}}
\headcommand {\beamer@subsectionpages {9}{8}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{9}{Testowanie}}
\headcommand {\slideentry {5}{1}{1}{9/9}{Testowanie}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{10}{Wykrywanie błędów}}
\headcommand {\slideentry {5}{2}{1}{10/10}{Wykrywanie błędów}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{11}{Wprowadzanie zabezpieczeń}}
\headcommand {\slideentry {5}{3}{1}{11/11}{Wprowadzanie zabezpieczeń}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@sectionpages {9}{11}}
\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\sectionentry {6}{Rozwiązywanie problemów skali i ograniczeń}{12}{Rozwiązywanie problemów skali i ograniczeń}{0}}
\headcommand {\beamer@subsectionpages {12}{11}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{12}{Odpowiednie skalowanie wykresów}}
\headcommand {\slideentry {6}{1}{1}{12/12}{Odpowiednie skalowanie wykresów}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{13}{Ograniczenia uwzględniane podczas regulacji}}
\headcommand {\slideentry {6}{2}{1}{13/13}{Ograniczenia uwzględniane podczas regulacji}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@sectionpages {12}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\sectionentry {7}{Przygotowywanie raportów}{14}{Przygotowywanie raportów}{0}}
\headcommand {\beamer@subsectionpages {14}{13}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{14}{Sporządzanie dokumentacji}}
\headcommand {\slideentry {7}{1}{1}{14/14}{Sporządzanie dokumentacji}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@sectionpages {14}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\sectionentry {8}{Wygłaszanie prezentacji, zainteresowanie tematyką innych}{15}{Wygłaszanie prezentacji, zainteresowanie tematyką innych}{0}}
\headcommand {\beamer@subsectionpages {15}{14}}
\headcommand {\beamer@subsectionentry {0}{8}{1}{15}{Aktualna prezentacja}}
\headcommand {\slideentry {8}{1}{1}{15/15}{Aktualna prezentacja}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@sectionpages {15}{15}}
\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\sectionentry {9}{Organizacja pracy}{16}{Organizacja pracy}{0}}
\headcommand {\beamer@subsectionpages {16}{15}}
\headcommand {\beamer@subsectionentry {0}{9}{1}{16}{Podział zadań w zespole}}
\headcommand {\slideentry {9}{1}{1}{16/16}{Podział zadań w zespole}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@partpages {1}{16}}
\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\beamer@sectionpages {16}{16}}
\headcommand {\beamer@documentpages {16}}
\headcommand {\gdef \inserttotalframenumber {16}}
