\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{3}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Rozwiązywanie problemów}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Rozwiązywanie problemów}{4}{Rozwiązywanie problemów}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Problem regulacji układu grzejąco - chłodzącego}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Problem regulacji układu grzejąco - chłodzącego}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Problem regulacji układu grzejąco - chłodzącego}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Problem regulacji poziomu cieczy w zbiornikach}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Problem regulacji poziomu cieczy w zbiornikach}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/5}{Problem regulacji poziomu cieczy w zbiornikach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Tworzenie własnych i modyfikowanie gotowych rozwiązań}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Tworzenie własnych i modyfikowanie gotowych rozwiązań}{6}{Tworzenie własnych i modyfikowanie gotowych rozwiązań}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Implementacja algorytmów reglacji PID i DMC}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Implementacja algorytmów reglacji PID i DMC}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{6/6}{Implementacja algorytmów reglacji PID i DMC}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Modyfikacja wcześniej zaimplementowanych algorytmów}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{7}{Modyfikacja wcześniej zaimplementowanych algorytmów}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{7/7}{Modyfikacja wcześniej zaimplementowanych algorytmów}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Czytania dokumentacji}{8}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Czytania dokumentacji}{8}{Czytania dokumentacji}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Korzystanie z opracowanych dokumentacji}{8}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{8}{Korzystanie z opracowanych dokumentacji}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{8/8}{Korzystanie z opracowanych dokumentacji}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Przeprowadzanie eksperymentów/symulacji i wyciąganie wniosków}{9}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Przeprowadzanie eksperymentów/symulacji i wyciąganie wniosków}{9}{Przeprowadzanie eksperymentów/symulacji i wyciąganie wniosków}{0}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Testowanie, wykrywanie błędów, wprowadzanie zabezpieczeń}{9}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Testowanie, wykrywanie błędów, wprowadzanie zabezpieczeń}{9}{Testowanie, wykrywanie błędów, wprowadzanie zabezpieczeń}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Testowanie}{9}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{9}{Testowanie}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{9/9}{Testowanie}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Wykrywanie błędów}{10}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{10}{Wykrywanie błędów}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{10/10}{Wykrywanie błędów}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{Wprowadzanie zabezpieczeń}{11}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{11}{Wprowadzanie zabezpieczeń}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{11/11}{Wprowadzanie zabezpieczeń}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Rozwiązywanie problemów skali i ograniczeń}{12}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Rozwiązywanie problemów skali i ograniczeń}{12}{Rozwiązywanie problemów skali i ograniczeń}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Odpowiednie skalowanie wykresów}{12}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{12}{Odpowiednie skalowanie wykresów}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{12/12}{Odpowiednie skalowanie wykresów}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{Ograniczenia uwzględniane podczas regulacji}{13}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{13}{Ograniczenia uwzględniane podczas regulacji}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{13/13}{Ograniczenia uwzględniane podczas regulacji}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Przygotowywanie raportów}{14}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Przygotowywanie raportów}{14}{Przygotowywanie raportów}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{1}{Sporządzanie dokumentacji}{14}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{1}{14}{Sporządzanie dokumentacji}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{14/14}{Sporządzanie dokumentacji}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Wygłaszanie prezentacji, zainteresowanie tematyką innych}{15}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Wygłaszanie prezentacji, zainteresowanie tematyką innych}{15}{Wygłaszanie prezentacji, zainteresowanie tematyką innych}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{1}{Aktualna prezentacja}{15}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{1}{15}{Aktualna prezentacja}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{1}{15/15}{Aktualna prezentacja}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Organizacja pracy}{16}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Organizacja pracy}{16}{Organizacja pracy}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{1}{Podział zadań w zespole}{16}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{9}{1}{16}{Podział zadań w zespole}}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{1}{16/16}{Podział zadań w zespole}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {16}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {16}}}
