\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1\relax .\enspace  }Sprawdzenie poprawno\'sci punktu pracy}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1\relax .\enspace  }Poprawno\'s\'c warto\'sci sygna\IeC {\l }\'ow w punkcie pracy}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.}{\ignorespaces Przebiegi sygna\IeC {\l }\'ow u(k), y(k) w punkcie pracy}}{2}\protected@file@percent }
\newlabel{punkt_pracy}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2\relax .\enspace  }Wnioski}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3\relax .\enspace  }Implementacja}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2\relax .\enspace  }Odpowiedzi skokowe i charakterystyka statyczna}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1\relax .\enspace  }Wyznaczenie odpowiedzi skokowych toru wej\'scie-wyj\'scie procesu}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.}{\ignorespaces Odpowiedzi skokowe toru wej\'scie-wyj\'scie procesu}}{3}\protected@file@percent }
\newlabel{tor_uy}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2\relax .\enspace  }Charakterystyka statyczna}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3\relax .\enspace  }W\IeC {\l }a\'sciwo\'sci statyczne i dynamiczne}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.}{\ignorespaces Charakterystyka statyczna procesu}}{4}\protected@file@percent }
\newlabel{char_stat}{{2.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4\relax .\enspace  }Implementacja}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3\relax .\enspace  }Symulacja cyfrowego algorytmu PID oraz algorytmu DMC}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1\relax .\enspace  }Regulator PID}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2\relax .\enspace  }Regulator DMC}{5}\protected@file@percent }
\newlabel{dU1}{{3.6}{5}}
\newlabel{K}{{3.7}{5}}
\newlabel{dUPm}{{3.8}{5}}
\newlabel{Mm}{{3.9}{5}}
\newlabel{MPm}{{3.10}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3\relax .\enspace  }Implementacja}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4\relax .\enspace  }Dob\'or parametr\'ow cyfrowego algorytmu PID oraz algorytmu DMC}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1\relax .\enspace  }Regulator PID}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2\relax .\enspace  }Regulator DMC}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3\relax .\enspace  }Wnioski}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4\relax .\enspace  }Implementacja}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.}{\ignorespaces Regulator PID - sygna\IeC {\l } steruj\k acy}}{8}\protected@file@percent }
\newlabel{syg_we_pid1}{{4.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.}{\ignorespaces Regulator PID - sygna\IeC {\l } wyj\'sciowy i zadany. Error = 9.1217e+03. Zmniejszamy wzmocnienie tak a\.zeby zmniejszy\'c oscylacje.}}{9}\protected@file@percent }
\newlabel{syg_wy_pid1}{{4.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.}{\ignorespaces Regulator PID - sygna\IeC {\l } steruj\k acy}}{9}\protected@file@percent }
\newlabel{syg_we_pid2}{{4.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.}{\ignorespaces Regulator PID - sygna\IeC {\l } wyj\'sciowy i zadany. Error = 7.8324e+03. B\IeC {\l }\k ad zmala\IeC {\l }, obserwujemy uchyb ustalony oraz oscylacje. Aby wyeliminowa\'c uchyb zwi\k ekszamy wp\IeC {\l }yw cz\IeC {\l }onu ca\IeC {\l }kuj\k acego.}}{10}\protected@file@percent }
\newlabel{syg_wy_pid2}{{4.4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5.}{\ignorespaces Regulator PID - sygna\IeC {\l } steruj\k acy}}{10}\protected@file@percent }
\newlabel{syg_we_pid3}{{4.5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6.}{\ignorespaces Regulator PID - sygna\IeC {\l } wyj\'sciowy i zadany. Error = 7.3528e+03.}}{11}\protected@file@percent }
\newlabel{syg_wy_pid3}{{4.6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7.}{\ignorespaces Regulator PID - sygna\IeC {\l } steruj\k acy}}{11}\protected@file@percent }
\newlabel{syg_we_pid4}{{4.7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8.}{\ignorespaces Regulator PID - sygna\IeC {\l } wyj\'sciowy i zadany. Error = 6.7934e+03. Mo\.zemy dalej zauwa\.zy\'c uchyb oraz oscylacje. W celu ich usuni\k ecia zmniejszamy wzmocnienie oraz zwi\k ekszamy ca\IeC {\l }kowanie.}}{12}\protected@file@percent }
\newlabel{syg_wy_pid4}{{4.8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9.}{\ignorespaces Regulator PID - sygna\IeC {\l } steruj\k acy}}{12}\protected@file@percent }
\newlabel{syg_we_pid5}{{4.9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10.}{\ignorespaces Regulator PID - sygna\IeC {\l } wyj\'sciowy i zadany. Error = 414.1249.}}{13}\protected@file@percent }
\newlabel{syg_wy_pid5}{{4.10}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11.}{\ignorespaces Regulator PID - sygna\IeC {\l } steruj\k acy}}{13}\protected@file@percent }
\newlabel{syg_we_pid6}{{4.11}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12.}{\ignorespaces Regulator PID - sygna\IeC {\l } wyj\'sciowy i zadany. Error = 360.4340. Widzimy znaczn\k a popraw\k e zar\'owno jako\'sciow\k a jak i wska\'znika ilo\'sciowego. W\IeC {\l }\k aczamy cz\IeC {\l }on r\'o\.zniczkuj\k acy w celu skr\'ocenia czasu osi\k agania warto\'sci zadanej.}}{14}\protected@file@percent }
\newlabel{syg_wy_pid6}{{4.12}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13.}{\ignorespaces Regulator PID - sygna\IeC {\l } steruj\k acy}}{14}\protected@file@percent }
\newlabel{syg_we_pid7}{{4.13}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14.}{\ignorespaces Regulator PID - sygna\IeC {\l } wyj\'sciowy i zadany. Error = 306.9011. Mo\.zemy zauwa\.zy\'c popraw\k e wska\'znika ilo\'sciowego jednak\.ze niepoj\k ace s\k a oscylacje. W celu zniwelowania ich zmniejszymy wzmocnienie, zwi\k ekszymy r\'o\.zniczk\k e.}}{15}\protected@file@percent }
\newlabel{syg_wy_pid7}{{4.14}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15.}{\ignorespaces Regulator PID - sygna\IeC {\l } steruj\k acy}}{15}\protected@file@percent }
\newlabel{syg_we_pid8}{{4.15}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16.}{\ignorespaces Regulator PID - sygna\IeC {\l } wyj\'sciowy i zadany. Error = 403.7229. Wska\'znik ilo\'sciowy uleg\IeC {\l } pogorszeniu jednak\.ze wyidzimy popraw\k e jako\'sciow\k a - wyeliminowanie oscylacji.}}{16}\protected@file@percent }
\newlabel{syg_wy_pid8}{{4.16}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17.}{\ignorespaces Regulator DMC - sygna\IeC {\l } steruj\k acy}}{16}\protected@file@percent }
\newlabel{dmc_we}{{4.17}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18.}{\ignorespaces Regulator DMC - sygna\IeC {\l } wyj\'sciowy i zadany}}{17}\protected@file@percent }
\newlabel{dmc_wy}{{4.18}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5\relax .\enspace  }Rozmyty algorytm PID oraz DMC}{18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1\relax .\enspace  }Funkcje przynale\.zno\'sci}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1\relax .\enspace  }Funkcje Gaussa}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2\relax .\enspace  }Funkcje tr\'ojk\k atne}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3\relax .\enspace  }Funkcje trapezoidalne}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2\relax .\enspace  }Rozmyty algorytm PID}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3\relax .\enspace  }Rozmyty algorytm DMC w wersji analitycznej}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4\relax .\enspace  }Implementacja}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6\relax .\enspace  }Regulacja za pomoc\k a rozmytych regulator\'ow PID}{21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1\relax .\enspace  }Funkcje przynale\.zno\'sci Gaussa}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1.}{\ignorespaces Zastosowane funkcje przynale\.zno\'sci dla $n_\mathrm  {r}=2$}}{21}\protected@file@percent }
\newlabel{funkcje_przyn_nr_2_mf_gaussmf_pid}{{6.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.}{\ignorespaces Regulator rozmyty PID dla $n_\mathrm  {r}=2$ - sygna\IeC {\l } steruj\k acy}}{22}\protected@file@percent }
\newlabel{syg_we_pid_nr_2_mf_gaussmf}{{6.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3.}{\ignorespaces Regulator rozmyty PID dla $n_\mathrm  {r}=2$ - sygna\IeC {\l } wyj\'sciowy i zadany}}{22}\protected@file@percent }
\newlabel{syg_wy_pid_nr_2_mf_gaussmf}{{6.3}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2\relax .\enspace  }Funkcje przynale\.zno\'sci tr\'ojk\k atne}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4.}{\ignorespaces Zastosowane funkcje przynale\.zno\'sci dla $n_\mathrm  {r}=3$}}{23}\protected@file@percent }
\newlabel{funkcje_przyn_nr_3_mf_gaussmf_pid}{{6.4}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5.}{\ignorespaces Regulator rozmyty PID dla $n_\mathrm  {r}=3$ - sygna\IeC {\l } steruj\k acy}}{23}\protected@file@percent }
\newlabel{syg_we_pid_nr_3_mf_gaussmf}{{6.5}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6.}{\ignorespaces Regulator rozmyty PID dla $n_\mathrm  {r}=3$ - sygna\IeC {\l } wyj\'sciowy i zadany}}{24}\protected@file@percent }
\newlabel{syg_wy_pid_nr_3_mf_gaussmf}{{6.6}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7.}{\ignorespaces Zastosowane funkcje przynale\.zno\'sci dla $n_\mathrm  {r}=4$}}{24}\protected@file@percent }
\newlabel{funkcje_przyn_nr_4_mf_gaussmf_pid}{{6.7}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8.}{\ignorespaces Regulator rozmyty PID dla $n_\mathrm  {r}=4$ - sygna\IeC {\l } steruj\k acy}}{25}\protected@file@percent }
\newlabel{syg_we_pid_nr_4_mf_gaussmf}{{6.8}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9.}{\ignorespaces Regulator rozmyty PID dla $n_\mathrm  {r}=4$ - sygna\IeC {\l } wyj\'sciowy i zadany}}{25}\protected@file@percent }
\newlabel{syg_wy_pid_nr_4_mf_gaussmf}{{6.9}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10.}{\ignorespaces Zastosowane funkcje przynale\.zno\'sci dla $n_\mathrm  {r}=2$}}{26}\protected@file@percent }
\newlabel{funkcje_przyn_nr_2_mf_trimf_pid}{{6.10}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11.}{\ignorespaces Regulator rozmyty PID dla $n_\mathrm  {r}=2$ - sygna\IeC {\l } steruj\k acy}}{26}\protected@file@percent }
\newlabel{syg_we_pid_nr_2_mf_trimf}{{6.11}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12.}{\ignorespaces Regulator rozmyty PID dla $n_\mathrm  {r}=2$ - sygna\IeC {\l } wyj\'sciowy i zadany}}{27}\protected@file@percent }
\newlabel{syg_wy_pid_nr_2_mf_trimf}{{6.12}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13.}{\ignorespaces Zastosowane funkcje przynale\.zno\'sci dla $n_\mathrm  {r}=3$}}{27}\protected@file@percent }
\newlabel{funkcje_przyn_nr_3_mf_trimf_pid}{{6.13}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14.}{\ignorespaces Regulator rozmyty PID dla $n_\mathrm  {r}=3$ - sygna\IeC {\l } steruj\k acy}}{28}\protected@file@percent }
\newlabel{syg_we_pid_nr_3_mf_trimf}{{6.14}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15.}{\ignorespaces Regulator rozmyty PID dla $n_\mathrm  {r}=3$ - sygna\IeC {\l } wyj\'sciowy i zadany}}{28}\protected@file@percent }
\newlabel{syg_wy_pid_nr_3_mf_trimf}{{6.15}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3\relax .\enspace  }Funkcje przynale\.zno\'sci trapezoidalne}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.16.}{\ignorespaces Zastosowane funkcje przynale\.zno\'sci dla $n_\mathrm  {r}=4$}}{29}\protected@file@percent }
\newlabel{funkcje_przyn_nr_4_mf_trimf_pid}{{6.16}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17.}{\ignorespaces Regulator rozmyty PID dla $n_\mathrm  {r}=4$ - sygna\IeC {\l } steruj\k acy}}{29}\protected@file@percent }
\newlabel{syg_we_pid_nr_4_mf_trimf}{{6.17}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18.}{\ignorespaces Regulator rozmyty PID dla $n_\mathrm  {r}=4$ - sygna\IeC {\l } wyj\'sciowy i zadany}}{30}\protected@file@percent }
\newlabel{syg_wy_pid_nr_4_mf_trimf}{{6.18}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19.}{\ignorespaces Zastosowane funkcje przynale\.zno\'sci dla $n_\mathrm  {r}=2$}}{30}\protected@file@percent }
\newlabel{funkcje_przyn_nr_2_mf_trapmf_pid}{{6.19}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20.}{\ignorespaces Regulator rozmyty PID dla $n_\mathrm  {r}=2$ - sygna\IeC {\l } steruj\k acy}}{31}\protected@file@percent }
\newlabel{syg_we_pid_nr_2_mf_trapmf}{{6.20}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21.}{\ignorespaces Regulator rozmyty PID dla $n_\mathrm  {r}=2$ - sygna\IeC {\l } wyj\'sciowy i zadany}}{31}\protected@file@percent }
\newlabel{syg_wy_pid_nr_2_mf_trapmf}{{6.21}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22.}{\ignorespaces Zastosowane funkcje przynale\.zno\'sci dla $n_\mathrm  {r}=3$}}{32}\protected@file@percent }
\newlabel{funkcje_przyn_nr_3_mf_trapmf_pid}{{6.22}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23.}{\ignorespaces Regulator rozmyty PID dla $n_\mathrm  {r}=3$ - sygna\IeC {\l } steruj\k acy}}{32}\protected@file@percent }
\newlabel{syg_we_pid_nr_3_mf_trapmf}{{6.23}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4\relax .\enspace  }Wnioski}{33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.24.}{\ignorespaces Regulator rozmyty PID dla $n_\mathrm  {r}=3$ - sygna\IeC {\l } wyj\'sciowy i zadany}}{33}\protected@file@percent }
\newlabel{syg_wy_pid_nr_3_mf_trapmf}{{6.24}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25.}{\ignorespaces Zastosowane funkcje przynale\.zno\'sci dla $n_\mathrm  {r}=4$}}{34}\protected@file@percent }
\newlabel{funkcje_przyn_nr_4_mf_trapmf_pid}{{6.25}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26.}{\ignorespaces Regulator rozmyty PID dla $n_\mathrm  {r}=4$ - sygna\IeC {\l } steruj\k acy}}{34}\protected@file@percent }
\newlabel{syg_we_pid_nr_4_mf_trapmf}{{6.26}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.27.}{\ignorespaces Regulator rozmyty PID dla $n_\mathrm  {r}=4$ - sygna\IeC {\l } wyj\'sciowy i zadany}}{35}\protected@file@percent }
\newlabel{syg_wy_pid_nr_4_mf_trapmf}{{6.27}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7\relax .\enspace  }Regulacja za pomoc\k a rozmytych regulator\'ow DMC}{36}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1\relax .\enspace  }Funkcje przynale\.zno\'sci Gaussa}{36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1.}{\ignorespaces Zastosowane funkcje przynale\.zno\'sci dla $n_\mathrm  {r}=2$}}{36}\protected@file@percent }
\newlabel{funkcje_przyn_nr_2_mf_gaussmf_dmc}{{7.1}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2.}{\ignorespaces Regulator rozmyty DMC dla $n_\mathrm  {r}=2$ - sygna\IeC {\l } steruj\k acy}}{37}\protected@file@percent }
\newlabel{syg_we_dmc_nr_2_mf_gaussmf}{{7.2}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3.}{\ignorespaces Regulator rozmyty DMC dla $n_\mathrm  {r}=2$ - sygna\IeC {\l } wyj\'sciowy i zadany}}{37}\protected@file@percent }
\newlabel{syg_wy_dmc_nr_2_mf_gaussmf}{{7.3}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4.}{\ignorespaces Zastosowane funkcje przynale\.zno\'sci dla $n_\mathrm  {r}=3$}}{38}\protected@file@percent }
\newlabel{funkcje_przyn_nr_3_mf_gaussmf_dmc}{{7.4}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5.}{\ignorespaces Regulator rozmyty DMC dla $n_\mathrm  {r}=3$ - sygna\IeC {\l } steruj\k acy}}{38}\protected@file@percent }
\newlabel{syg_we_dmc_nr_3_mf_gaussmf}{{7.5}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2\relax .\enspace  }Funkcje przynale\.zno\'sci tr\'ojk\k atne}{39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.6.}{\ignorespaces Regulator rozmyty DMC dla $n_\mathrm  {r}=3$ - sygna\IeC {\l } wyj\'sciowy i zadany}}{39}\protected@file@percent }
\newlabel{syg_wy_dmc_nr_3_mf_gaussmf}{{7.6}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7.}{\ignorespaces Zastosowane funkcje przynale\.zno\'sci dla $n_\mathrm  {r}=4$}}{40}\protected@file@percent }
\newlabel{funkcje_przyn_nr_4_mf_gaussmf_dmc}{{7.7}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8.}{\ignorespaces Regulator rozmyty DMC dla $n_\mathrm  {r}=4$ - sygna\IeC {\l } steruj\k acy}}{40}\protected@file@percent }
\newlabel{syg_we_dmc_nr_4_mf_gaussmf}{{7.8}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9.}{\ignorespaces Regulator rozmyty DMC dla $n_\mathrm  {r}=4$ - sygna\IeC {\l } wyj\'sciowy i zadany}}{41}\protected@file@percent }
\newlabel{syg_wy_dmc_nr_4_mf_gaussmf}{{7.9}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10.}{\ignorespaces Zastosowane funkcje przynale\.zno\'sci dla $n_\mathrm  {r}=5$}}{41}\protected@file@percent }
\newlabel{funkcje_przyn_nr_5_mf_gaussmf_dmc}{{7.10}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11.}{\ignorespaces Regulator rozmyty DMC dla $n_\mathrm  {r}=5$ - sygna\IeC {\l } steruj\k acy}}{42}\protected@file@percent }
\newlabel{syg_we_dmc_nr_5_mf_gaussmf}{{7.11}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12.}{\ignorespaces Regulator rozmyty DMC dla $n_\mathrm  {r}=5$ - sygna\IeC {\l } wyj\'sciowy i zadany}}{42}\protected@file@percent }
\newlabel{syg_wy_dmc_nr_5_mf_gaussmf}{{7.12}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3\relax .\enspace  }Funkcje przynale\.zno\'sci trapezoidalne}{43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.13.}{\ignorespaces Zastosowane funkcje przynale\.zno\'sci dla $n_\mathrm  {r}=2$}}{43}\protected@file@percent }
\newlabel{funkcje_przyn_nr_2_mf_trimf_dmc}{{7.13}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14.}{\ignorespaces Regulator rozmyty DMC dla $n_\mathrm  {r}=2$ - sygna\IeC {\l } steruj\k acy}}{43}\protected@file@percent }
\newlabel{syg_we_dmc_nr_2_mf_trimf}{{7.14}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15.}{\ignorespaces Regulator rozmyty DMC dla $n_\mathrm  {r}=2$ - sygna\IeC {\l } wyj\'sciowy i zadany}}{44}\protected@file@percent }
\newlabel{syg_wy_dmc_nr_2_mf_trimf}{{7.15}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16.}{\ignorespaces Zastosowane funkcje przynale\.zno\'sci dla $n_\mathrm  {r}=3$}}{44}\protected@file@percent }
\newlabel{funkcje_przyn_nr_3_mf_trimf_dmc}{{7.16}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17.}{\ignorespaces Regulator rozmyty DMC dla $n_\mathrm  {r}=3$ - sygna\IeC {\l } steruj\k acy}}{45}\protected@file@percent }
\newlabel{syg_we_dmc_nr_3_mf_trimf}{{7.17}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18.}{\ignorespaces Regulator rozmyty DMC dla $n_\mathrm  {r}=3$ - sygna\IeC {\l } wyj\'sciowy i zadany}}{45}\protected@file@percent }
\newlabel{syg_wy_dmc_nr_3_mf_trimf}{{7.18}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19.}{\ignorespaces Zastosowane funkcje przynale\.zno\'sci dla $n_\mathrm  {r}=4$}}{46}\protected@file@percent }
\newlabel{funkcje_przyn_nr_4_mf_trimf_dmc}{{7.19}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20.}{\ignorespaces Regulator rozmyty DMC dla $n_\mathrm  {r}=4$ - sygna\IeC {\l } steruj\k acy}}{46}\protected@file@percent }
\newlabel{syg_we_dmc_nr_4_mf_trimf}{{7.20}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.21.}{\ignorespaces Regulator rozmyty DMC dla $n_\mathrm  {r}=4$ - sygna\IeC {\l } wyj\'sciowy i zadany}}{47}\protected@file@percent }
\newlabel{syg_wy_dmc_nr_4_mf_trimf}{{7.21}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.22.}{\ignorespaces Zastosowane funkcje przynale\.zno\'sci dla $n_\mathrm  {r}=2$}}{47}\protected@file@percent }
\newlabel{funkcje_przyn_nr_2_mf_trapmf_dmc}{{7.22}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.23.}{\ignorespaces Regulator rozmyty DMC dla $n_\mathrm  {r}=2$ - sygna\IeC {\l } steruj\k acy}}{48}\protected@file@percent }
\newlabel{syg_we_dmc_nr_2_mf_trapmf}{{7.23}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.24.}{\ignorespaces Regulator rozmyty DMC dla $n_\mathrm  {r}=2$ - sygna\IeC {\l } wyj\'sciowy i zadany}}{48}\protected@file@percent }
\newlabel{syg_wy_dmc_nr_2_mf_trapmf}{{7.24}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.25.}{\ignorespaces Zastosowane funkcje przynale\.zno\'sci dla $n_\mathrm  {r}=3$}}{49}\protected@file@percent }
\newlabel{funkcje_przyn_nr_3_mf_trapmf_dmc}{{7.25}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.26.}{\ignorespaces Regulator rozmyty DMC dla $n_\mathrm  {r}=3$ - sygna\IeC {\l } steruj\k acy}}{49}\protected@file@percent }
\newlabel{syg_we_dmc_nr_3_mf_trapmf}{{7.26}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.27.}{\ignorespaces Regulator rozmyty DMC dla $n_\mathrm  {r}=3$ - sygna\IeC {\l } wyj\'sciowy i zadany}}{50}\protected@file@percent }
\newlabel{syg_wy_dmc_nr_3_mf_trapmf}{{7.27}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.28.}{\ignorespaces Zastosowane funkcje przynale\.zno\'sci dla $n_\mathrm  {r}=4$}}{50}\protected@file@percent }
\newlabel{funkcje_przyn_nr_4_mf_trapmf_dmc}{{7.28}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4\relax .\enspace  }Wnioski}{51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.29.}{\ignorespaces Regulator rozmyty DMC dla $n_\mathrm  {r}=4$ - sygna\IeC {\l } steruj\k acy}}{51}\protected@file@percent }
\newlabel{syg_we_dmc_nr_4_mf_trapmf}{{7.29}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.30.}{\ignorespaces Regulator rozmyty DMC dla $n_\mathrm  {r}=4$ - sygna\IeC {\l } wyj\'sciowy i zadany}}{51}\protected@file@percent }
\newlabel{syg_wy_dmc_nr_4_mf_trapmf}{{7.30}{51}}
