\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1\relax .\enspace  }Sprawdzenie poprawno\'sci punktu pracy}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1\relax .\enspace  }Poprawno\'s\'c warto\'sci sygna\IeC {\l }\'ow w punkcie pracy}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.}{\ignorespaces Przebiegi sygna\IeC {\l }\'ow u(k), y(k) w punkcie pracy}}{2}\protected@file@percent }
\newlabel{punkt_pracy}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2\relax .\enspace  }Wnioski}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3\relax .\enspace  }Implementacja}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2\relax .\enspace  }Odpowiedzi skokowe i charakterystyka statyczna}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1\relax .\enspace  }Wyznaczenie odpowiedzi skokowych toru wej\'scie-wyj\'scie procesu}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.}{\ignorespaces Odpowiedzi skokowe toru wej\'scie-wyj\'scie procesu}}{3}\protected@file@percent }
\newlabel{tor_uy}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2\relax .\enspace  }Charakterystyka statyczna}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3\relax .\enspace  }W\IeC {\l }a\'sciwo\'sci statyczne i dynamiczne}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.}{\ignorespaces Charakterystyka statyczna procesu}}{4}\protected@file@percent }
\newlabel{char_stat}{{2.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4\relax .\enspace  }Implementacja}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3\relax .\enspace  }Symulacja cyfrowego algorytmu PID oraz algorytmu DMC}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1\relax .\enspace  }Regulator PID}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2\relax .\enspace  }Regulator DMC}{5}\protected@file@percent }
\newlabel{dU1}{{3.6}{5}}
\newlabel{K}{{3.7}{5}}
\newlabel{dUPm}{{3.8}{5}}
\newlabel{Mm}{{3.9}{5}}
\newlabel{MPm}{{3.10}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3\relax .\enspace  }Program}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4\relax .\enspace  }Implementacja}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4\relax .\enspace  }Dob\'or parametr\'ow cyfrowego algorytmu PID oraz algorytmu DMC}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1\relax .\enspace  }Regulator PID}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.}{\ignorespaces Regulator PID - sygna\IeC {\l } steruj\k acy}}{7}\protected@file@percent }
\newlabel{pid_we}{{4.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2\relax .\enspace  }Regulator DMC}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.}{\ignorespaces Regulator PID - sygna\IeC {\l } wyj\'sciowy i zadany}}{8}\protected@file@percent }
\newlabel{pid_wy}{{4.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.}{\ignorespaces Regulator DMC - sygna\IeC {\l } steruj\k acy}}{8}\protected@file@percent }
\newlabel{dmc_we}{{4.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.}{\ignorespaces Regulator DMC - sygna\IeC {\l } wyj\'sciowy i zadany}}{9}\protected@file@percent }
\newlabel{dmc_wy}{{4.4}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5\relax .\enspace  }Rozmyty algorytm PID oraz DMC}{10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6\relax .\enspace  }Regulacja za pomoc\k a rozmytych regulator\'ow PID}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1\relax .\enspace  }Funkcje przynale\.zno\'sci Gaussa}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1.}{\ignorespaces Zastosowane funkcje przynale\.zno\'sci dla $n_\mathrm  {r}=2$}}{11}\protected@file@percent }
\newlabel{funkcje_przyn_nr_2_mf_gaussmf_pid}{{6.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.}{\ignorespaces Regulator rozmyty PID dla $n_\mathrm  {r}=2$ - sygna\IeC {\l } steruj\k acy}}{12}\protected@file@percent }
\newlabel{syg_we_pid_nr_2_mf_gaussmf}{{6.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3.}{\ignorespaces Regulator rozmyty PID dla $n_\mathrm  {r}=2$ - sygna\IeC {\l } wyj\'sciowy i zadany}}{12}\protected@file@percent }
\newlabel{syg_wy_pid_nr_2_mf_gaussmf}{{6.3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2\relax .\enspace  }Funkcje przynale\.zno\'sci tr\'ojk\k atne}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4.}{\ignorespaces Zastosowane funkcje przynale\.zno\'sci dla $n_\mathrm  {r}=3$}}{13}\protected@file@percent }
\newlabel{funkcje_przyn_nr_3_mf_gaussmf_pid}{{6.4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5.}{\ignorespaces Regulator rozmyty PID dla $n_\mathrm  {r}=3$ - sygna\IeC {\l } steruj\k acy}}{13}\protected@file@percent }
\newlabel{syg_we_pid_nr_3_mf_gaussmf}{{6.5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6.}{\ignorespaces Regulator rozmyty PID dla $n_\mathrm  {r}=3$ - sygna\IeC {\l } wyj\'sciowy i zadany}}{14}\protected@file@percent }
\newlabel{syg_wy_pid_nr_3_mf_gaussmf}{{6.6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7.}{\ignorespaces Zastosowane funkcje przynale\.zno\'sci dla $n_\mathrm  {r}=4$}}{14}\protected@file@percent }
\newlabel{funkcje_przyn_nr_4_mf_gaussmf_pid}{{6.7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8.}{\ignorespaces Regulator rozmyty PID dla $n_\mathrm  {r}=4$ - sygna\IeC {\l } steruj\k acy}}{15}\protected@file@percent }
\newlabel{syg_we_pid_nr_4_mf_gaussmf}{{6.8}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9.}{\ignorespaces Regulator rozmyty PID dla $n_\mathrm  {r}=4$ - sygna\IeC {\l } wyj\'sciowy i zadany}}{15}\protected@file@percent }
\newlabel{syg_wy_pid_nr_4_mf_gaussmf}{{6.9}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10.}{\ignorespaces Zastosowane funkcje przynale\.zno\'sci dla $n_\mathrm  {r}=2$}}{16}\protected@file@percent }
\newlabel{funkcje_przyn_nr_2_mf_trimf_pid}{{6.10}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11.}{\ignorespaces Regulator rozmyty PID dla $n_\mathrm  {r}=2$ - sygna\IeC {\l } steruj\k acy}}{16}\protected@file@percent }
\newlabel{syg_we_pid_nr_2_mf_trimf}{{6.11}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12.}{\ignorespaces Regulator rozmyty PID dla $n_\mathrm  {r}=2$ - sygna\IeC {\l } wyj\'sciowy i zadany}}{17}\protected@file@percent }
\newlabel{syg_wy_pid_nr_2_mf_trimf}{{6.12}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13.}{\ignorespaces Zastosowane funkcje przynale\.zno\'sci dla $n_\mathrm  {r}=3$}}{17}\protected@file@percent }
\newlabel{funkcje_przyn_nr_3_mf_trimf_pid}{{6.13}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14.}{\ignorespaces Regulator rozmyty PID dla $n_\mathrm  {r}=3$ - sygna\IeC {\l } steruj\k acy}}{18}\protected@file@percent }
\newlabel{syg_we_pid_nr_3_mf_trimf}{{6.14}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15.}{\ignorespaces Regulator rozmyty PID dla $n_\mathrm  {r}=3$ - sygna\IeC {\l } wyj\'sciowy i zadany}}{18}\protected@file@percent }
\newlabel{syg_wy_pid_nr_3_mf_trimf}{{6.15}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3\relax .\enspace  }Funkcje przynale\.zno\'sci trapezoidalne}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.16.}{\ignorespaces Zastosowane funkcje przynale\.zno\'sci dla $n_\mathrm  {r}=4$}}{19}\protected@file@percent }
\newlabel{funkcje_przyn_nr_4_mf_trimf_pid}{{6.16}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17.}{\ignorespaces Regulator rozmyty PID dla $n_\mathrm  {r}=4$ - sygna\IeC {\l } steruj\k acy}}{19}\protected@file@percent }
\newlabel{syg_we_pid_nr_4_mf_trimf}{{6.17}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18.}{\ignorespaces Regulator rozmyty PID dla $n_\mathrm  {r}=4$ - sygna\IeC {\l } wyj\'sciowy i zadany}}{20}\protected@file@percent }
\newlabel{syg_wy_pid_nr_4_mf_trimf}{{6.18}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19.}{\ignorespaces Zastosowane funkcje przynale\.zno\'sci dla $n_\mathrm  {r}=2$}}{20}\protected@file@percent }
\newlabel{funkcje_przyn_nr_2_mf_trapmf_pid}{{6.19}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20.}{\ignorespaces Regulator rozmyty PID dla $n_\mathrm  {r}=2$ - sygna\IeC {\l } steruj\k acy}}{21}\protected@file@percent }
\newlabel{syg_we_pid_nr_2_mf_trapmf}{{6.20}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21.}{\ignorespaces Regulator rozmyty PID dla $n_\mathrm  {r}=2$ - sygna\IeC {\l } wyj\'sciowy i zadany}}{21}\protected@file@percent }
\newlabel{syg_wy_pid_nr_2_mf_trapmf}{{6.21}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22.}{\ignorespaces Zastosowane funkcje przynale\.zno\'sci dla $n_\mathrm  {r}=3$}}{22}\protected@file@percent }
\newlabel{funkcje_przyn_nr_3_mf_trapmf_pid}{{6.22}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23.}{\ignorespaces Regulator rozmyty PID dla $n_\mathrm  {r}=3$ - sygna\IeC {\l } steruj\k acy}}{22}\protected@file@percent }
\newlabel{syg_we_pid_nr_3_mf_trapmf}{{6.23}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4\relax .\enspace  }Wnioski}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.24.}{\ignorespaces Regulator rozmyty PID dla $n_\mathrm  {r}=3$ - sygna\IeC {\l } wyj\'sciowy i zadany}}{23}\protected@file@percent }
\newlabel{syg_wy_pid_nr_3_mf_trapmf}{{6.24}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25.}{\ignorespaces Zastosowane funkcje przynale\.zno\'sci dla $n_\mathrm  {r}=4$}}{24}\protected@file@percent }
\newlabel{funkcje_przyn_nr_4_mf_trapmf_pid}{{6.25}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26.}{\ignorespaces Regulator rozmyty PID dla $n_\mathrm  {r}=4$ - sygna\IeC {\l } steruj\k acy}}{24}\protected@file@percent }
\newlabel{syg_we_pid_nr_4_mf_trapmf}{{6.26}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.27.}{\ignorespaces Regulator rozmyty PID dla $n_\mathrm  {r}=4$ - sygna\IeC {\l } wyj\'sciowy i zadany}}{25}\protected@file@percent }
\newlabel{syg_wy_pid_nr_4_mf_trapmf}{{6.27}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7\relax .\enspace  }Regulacja za pomoc\k a rozmytych regulator\'ow DMC}{26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1\relax .\enspace  }Funkcje przynale\.zno\'sci Gaussa}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1.}{\ignorespaces Zastosowane funkcje przynale\.zno\'sci dla $n_\mathrm  {r}=2$}}{26}\protected@file@percent }
\newlabel{funkcje_przyn_nr_2_mf_gaussmf_dmc}{{7.1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2.}{\ignorespaces Regulator rozmyty DMC dla $n_\mathrm  {r}=2$ - sygna\IeC {\l } steruj\k acy}}{27}\protected@file@percent }
\newlabel{syg_we_dmc_nr_2_mf_gaussmf}{{7.2}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3.}{\ignorespaces Regulator rozmyty DMC dla $n_\mathrm  {r}=2$ - sygna\IeC {\l } wyj\'sciowy i zadany}}{27}\protected@file@percent }
\newlabel{syg_wy_dmc_nr_2_mf_gaussmf}{{7.3}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4.}{\ignorespaces Zastosowane funkcje przynale\.zno\'sci dla $n_\mathrm  {r}=3$}}{28}\protected@file@percent }
\newlabel{funkcje_przyn_nr_3_mf_gaussmf_dmc}{{7.4}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5.}{\ignorespaces Regulator rozmyty DMC dla $n_\mathrm  {r}=3$ - sygna\IeC {\l } steruj\k acy}}{28}\protected@file@percent }
\newlabel{syg_we_dmc_nr_3_mf_gaussmf}{{7.5}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2\relax .\enspace  }Funkcje przynale\.zno\'sci tr\'ojk\k atne}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.6.}{\ignorespaces Regulator rozmyty DMC dla $n_\mathrm  {r}=3$ - sygna\IeC {\l } wyj\'sciowy i zadany}}{29}\protected@file@percent }
\newlabel{syg_wy_dmc_nr_3_mf_gaussmf}{{7.6}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7.}{\ignorespaces Zastosowane funkcje przynale\.zno\'sci dla $n_\mathrm  {r}=4$}}{30}\protected@file@percent }
\newlabel{funkcje_przyn_nr_4_mf_gaussmf_dmc}{{7.7}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8.}{\ignorespaces Regulator rozmyty DMC dla $n_\mathrm  {r}=4$ - sygna\IeC {\l } steruj\k acy}}{30}\protected@file@percent }
\newlabel{syg_we_dmc_nr_4_mf_gaussmf}{{7.8}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9.}{\ignorespaces Regulator rozmyty DMC dla $n_\mathrm  {r}=4$ - sygna\IeC {\l } wyj\'sciowy i zadany}}{31}\protected@file@percent }
\newlabel{syg_wy_dmc_nr_4_mf_gaussmf}{{7.9}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10.}{\ignorespaces Zastosowane funkcje przynale\.zno\'sci dla $n_\mathrm  {r}=5$}}{31}\protected@file@percent }
\newlabel{funkcje_przyn_nr_5_mf_gaussmf_dmc}{{7.10}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3\relax .\enspace  }Funkcje przynale\.zno\'sci trapezoidalne}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.11.}{\ignorespaces Regulator rozmyty DMC dla $n_\mathrm  {r}=5$ - sygna\IeC {\l } steruj\k acy}}{32}\protected@file@percent }
\newlabel{syg_we_dmc_nr_5_mf_gaussmf}{{7.11}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12.}{\ignorespaces Regulator rozmyty DMC dla $n_\mathrm  {r}=5$ - sygna\IeC {\l } wyj\'sciowy i zadany}}{32}\protected@file@percent }
\newlabel{syg_wy_dmc_nr_5_mf_gaussmf}{{7.12}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13.}{\ignorespaces Zastosowane funkcje przynale\.zno\'sci dla $n_\mathrm  {r}=2$}}{33}\protected@file@percent }
\newlabel{funkcje_przyn_nr_2_mf_trimf_dmc}{{7.13}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14.}{\ignorespaces Regulator rozmyty DMC dla $n_\mathrm  {r}=2$ - sygna\IeC {\l } steruj\k acy}}{33}\protected@file@percent }
\newlabel{syg_we_dmc_nr_2_mf_trimf}{{7.14}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15.}{\ignorespaces Regulator rozmyty DMC dla $n_\mathrm  {r}=2$ - sygna\IeC {\l } wyj\'sciowy i zadany}}{34}\protected@file@percent }
\newlabel{syg_wy_dmc_nr_2_mf_trimf}{{7.15}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16.}{\ignorespaces Zastosowane funkcje przynale\.zno\'sci dla $n_\mathrm  {r}=3$}}{34}\protected@file@percent }
\newlabel{funkcje_przyn_nr_3_mf_trimf_dmc}{{7.16}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17.}{\ignorespaces Regulator rozmyty DMC dla $n_\mathrm  {r}=3$ - sygna\IeC {\l } steruj\k acy}}{35}\protected@file@percent }
\newlabel{syg_we_dmc_nr_3_mf_trimf}{{7.17}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18.}{\ignorespaces Regulator rozmyty DMC dla $n_\mathrm  {r}=3$ - sygna\IeC {\l } wyj\'sciowy i zadany}}{35}\protected@file@percent }
\newlabel{syg_wy_dmc_nr_3_mf_trimf}{{7.18}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19.}{\ignorespaces Zastosowane funkcje przynale\.zno\'sci dla $n_\mathrm  {r}=4$}}{36}\protected@file@percent }
\newlabel{funkcje_przyn_nr_4_mf_trimf_dmc}{{7.19}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20.}{\ignorespaces Regulator rozmyty DMC dla $n_\mathrm  {r}=4$ - sygna\IeC {\l } steruj\k acy}}{36}\protected@file@percent }
\newlabel{syg_we_dmc_nr_4_mf_trimf}{{7.20}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.21.}{\ignorespaces Regulator rozmyty DMC dla $n_\mathrm  {r}=4$ - sygna\IeC {\l } wyj\'sciowy i zadany}}{37}\protected@file@percent }
\newlabel{syg_wy_dmc_nr_4_mf_trimf}{{7.21}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.22.}{\ignorespaces Zastosowane funkcje przynale\.zno\'sci dla $n_\mathrm  {r}=2$}}{37}\protected@file@percent }
\newlabel{funkcje_przyn_nr_2_mf_trapmf_dmc}{{7.22}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.23.}{\ignorespaces Regulator rozmyty DMC dla $n_\mathrm  {r}=2$ - sygna\IeC {\l } steruj\k acy}}{38}\protected@file@percent }
\newlabel{syg_we_dmc_nr_2_mf_trapmf}{{7.23}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.24.}{\ignorespaces Regulator rozmyty DMC dla $n_\mathrm  {r}=2$ - sygna\IeC {\l } wyj\'sciowy i zadany}}{38}\protected@file@percent }
\newlabel{syg_wy_dmc_nr_2_mf_trapmf}{{7.24}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.25.}{\ignorespaces Zastosowane funkcje przynale\.zno\'sci dla $n_\mathrm  {r}=3$}}{39}\protected@file@percent }
\newlabel{funkcje_przyn_nr_3_mf_trapmf_dmc}{{7.25}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.26.}{\ignorespaces Regulator rozmyty DMC dla $n_\mathrm  {r}=3$ - sygna\IeC {\l } steruj\k acy}}{39}\protected@file@percent }
\newlabel{syg_we_dmc_nr_3_mf_trapmf}{{7.26}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4\relax .\enspace  }Wnioski}{40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.27.}{\ignorespaces Regulator rozmyty DMC dla $n_\mathrm  {r}=3$ - sygna\IeC {\l } wyj\'sciowy i zadany}}{40}\protected@file@percent }
\newlabel{syg_wy_dmc_nr_3_mf_trapmf}{{7.27}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.28.}{\ignorespaces Zastosowane funkcje przynale\.zno\'sci dla $n_\mathrm  {r}=4$}}{40}\protected@file@percent }
\newlabel{funkcje_przyn_nr_4_mf_trapmf_dmc}{{7.28}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.29.}{\ignorespaces Regulator rozmyty DMC dla $n_\mathrm  {r}=4$ - sygna\IeC {\l } steruj\k acy}}{41}\protected@file@percent }
\newlabel{syg_we_dmc_nr_4_mf_trapmf}{{7.29}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.30.}{\ignorespaces Regulator rozmyty DMC dla $n_\mathrm  {r}=4$ - sygna\IeC {\l } wyj\'sciowy i zadany}}{41}\protected@file@percent }
\newlabel{syg_wy_dmc_nr_4_mf_trapmf}{{7.30}{41}}
