\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1\relax .\enspace  }Sprawdzenie poprawno\'sci punktu pracy}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1\relax .\enspace  }Poprawno\'s\'c warto\'sci sygna\IeC {\l }\'ow w punkcie pracy}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.}{\ignorespaces Przebiegi sygna\IeC {\l }\'ow u(k), z(k), y(k) w punkcie pracy}}{2}\protected@file@percent }
\newlabel{punkt_pracy}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2\relax .\enspace  }Wnioski}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3\relax .\enspace  }Implementacja}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2\relax .\enspace  }Odpowiedzi skokowe i charakterystyka statyczna}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1\relax .\enspace  }Wyznaczenie odpowiedzi skokowych toru wej\'scie-wyj\'scie procesu}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.}{\ignorespaces Odpowiedzi skokowe toru wej\'scie-wyj\'scie procesu}}{3}\protected@file@percent }
\newlabel{tor_uy}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2\relax .\enspace  }Charakterystyka statyczna}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3\relax .\enspace  }W\IeC {\l }a\'sciwo\'sci statyczne i dynamiczne}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.}{\ignorespaces Charakterystyka statyczna procesu}}{4}\protected@file@percent }
\newlabel{char_stat}{{2.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4\relax .\enspace  }Implementacja}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3\relax .\enspace  }Symulacja cyfrowego algorytmu PID oraz algorytmu DMC}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1\relax .\enspace  }Regulator PID}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2\relax .\enspace  }Regulator DMC}{5}\protected@file@percent }
\newlabel{dU1}{{3.6}{5}}
\newlabel{K}{{3.7}{5}}
\newlabel{dUPm}{{3.8}{5}}
\newlabel{Mm}{{3.9}{5}}
\newlabel{MPm}{{3.10}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3\relax .\enspace  }Program}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4\relax .\enspace  }Implementacja}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4\relax .\enspace  }Dob\'or parametr\'ow cyfrowego algorytmu PID oraz algorytmu DMC}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1\relax .\enspace  }Regulator PID}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.}{\ignorespaces Regulator PID - sygna\IeC {\l } steruj\k acy}}{7}\protected@file@percent }
\newlabel{pid_we}{{4.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2\relax .\enspace  }Regulator DMC}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.}{\ignorespaces Regulator PID - sygna\IeC {\l } wyj\'sciowy i zadany}}{8}\protected@file@percent }
\newlabel{pid_wy}{{4.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.}{\ignorespaces Regulator DMC - sygna\IeC {\l } steruj\k acy}}{8}\protected@file@percent }
\newlabel{dmc_we}{{4.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.}{\ignorespaces Regulator DMC - sygna\IeC {\l } wyj\'sciowy i zadany}}{9}\protected@file@percent }
\newlabel{dmc_wy}{{4.4}{9}}
