\contentsline {chapter}{\numberline {1\relax .\enspace }Sprawdzenie poprawno\'sci punktu pracy}{2}%
\contentsline {section}{\numberline {1.1\relax .\enspace }Poprawno\'s\'c warto\'sci sygna\IeC {\l }\'ow w punkcie pracy}{2}%
\contentsline {section}{\numberline {1.2\relax .\enspace }Wnioski}{2}%
\contentsline {section}{\numberline {1.3\relax .\enspace }Implementacja}{2}%
\contentsline {chapter}{\numberline {2\relax .\enspace }Odpowiedzi skokowe i charakterystyka statyczna}{3}%
\contentsline {section}{\numberline {2.1\relax .\enspace }Wyznaczenie odpowiedzi skokowych toru wej\'scie-wyj\'scie procesu}{3}%
\contentsline {section}{\numberline {2.2\relax .\enspace }Charakterystyka statyczna}{3}%
\contentsline {section}{\numberline {2.3\relax .\enspace }W\IeC {\l }a\'sciwo\'sci statyczne i dynamiczne}{3}%
\contentsline {section}{\numberline {2.4\relax .\enspace }Implementacja}{4}%
\contentsline {chapter}{\numberline {3\relax .\enspace }Symulacja cyfrowego algorytmu PID oraz algorytmu DMC}{5}%
\contentsline {section}{\numberline {3.1\relax .\enspace }Regulator PID}{5}%
\contentsline {section}{\numberline {3.2\relax .\enspace }Regulator DMC}{5}%
\contentsline {section}{\numberline {3.3\relax .\enspace }Program}{6}%
\contentsline {section}{\numberline {3.4\relax .\enspace }Implementacja}{6}%
\contentsline {chapter}{\numberline {4\relax .\enspace }Dob\'or parametr\'ow cyfrowego algorytmu PID oraz algorytmu DMC}{7}%
\contentsline {section}{\numberline {4.1\relax .\enspace }Regulator PID}{7}%
\contentsline {section}{\numberline {4.2\relax .\enspace }Regulator DMC}{7}%
\contentsline {chapter}{\numberline {5\relax .\enspace }Rozmyty algorytm PID oraz DMC}{10}%
\contentsline {chapter}{\numberline {6\relax .\enspace }Regulacja za pomoc\k a rozmytych regulator\'ow PID}{11}%
\contentsline {section}{\numberline {6.1\relax .\enspace }Funkcje przynale\.zno\'sci Gaussa}{11}%
\contentsline {section}{\numberline {6.2\relax .\enspace }Funkcje przynale\.zno\'sci tr\'ojk\k atne}{13}%
\contentsline {section}{\numberline {6.3\relax .\enspace }Funkcje przynale\.zno\'sci trapezoidalne}{19}%
\contentsline {section}{\numberline {6.4\relax .\enspace }Wnioski}{23}%
\contentsline {chapter}{\numberline {7\relax .\enspace }Regulacja za pomoc\k a rozmytych regulator\'ow DMC}{26}%
\contentsline {section}{\numberline {7.1\relax .\enspace }Funkcje przynale\.zno\'sci Gaussa}{26}%
\contentsline {section}{\numberline {7.2\relax .\enspace }Funkcje przynale\.zno\'sci tr\'ojk\k atne}{26}%
\contentsline {section}{\numberline {7.3\relax .\enspace }Funkcje przynale\.zno\'sci trapezoidalne}{27}%
