\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1\relax .\enspace  }Poprawno\'s\'c warto\'sci sygna\IeC {\l }\'ow w punkcie pracy}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1\relax .\enspace  }Poprawno\'s\'c sygna\IeC {\l }\'ow}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.}{\ignorespaces Przebiegi sygna\IeC {\l }\'ow w punkcie pracy}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2\relax .\enspace  }Wnioski}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3\relax .\enspace  }Implementacja}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2\relax .\enspace  }Odpowiedzi skokowe i charakterystyka statyczna}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1\relax .\enspace  }Wyznaczenie dpowiedzi skokowych}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.}{\ignorespaces Odpowiedzi skokowe}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2\relax .\enspace  }Charakterystyka statyczna}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3\relax .\enspace  }Wnioski}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.}{\ignorespaces Charakterystyka statyczna}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4\relax .\enspace  }Implementacja}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3\relax .\enspace  }Odpowied\'z skokowa dla algorytmu DMC}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1\relax .\enspace  }Odpowied\'z skokowa}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.}{\ignorespaces Odpowied\'z skokowa dla algorytmu DMC}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2\relax .\enspace  }Implementacja}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4\relax .\enspace  }Regulacja procesu}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1\relax .\enspace  }Regulator PID}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2\relax .\enspace  }Regulator DMC}{7}\protected@file@percent }
\newlabel{dU1}{{4.6}{7}}
\newlabel{K}{{4.7}{7}}
\newlabel{dUPm}{{4.8}{7}}
\newlabel{Mm}{{4.9}{7}}
\newlabel{MPm}{{4.10}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3\relax .\enspace  }Implementacja}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5\relax .\enspace  }Dob\'or nastaw regulator\'ow}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1\relax .\enspace  }Dob\'or nastaw cyfrowego regulatora PID}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.}{\ignorespaces Regulator PID, $K = \num {2.0}$}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.}{\ignorespaces Regulator PID, $K = 1,2$, $T_\mathrm  {i} = 10$, $T_\mathrm  {d} = \num {2.5}$}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.}{\ignorespaces Regulator PID, $K = \num {0.6}$, $T_\mathrm  {i} = 11$, $T_\mathrm  {d} = \num {3.5}$}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2\relax .\enspace  }Dob\'or nastaw predykcyjnego regulatora DMC}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4.}{\ignorespaces Regulator DMC, $N = N_\mathrm  {u} = D = 170$, $\lambda = 1$}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5.}{\ignorespaces Regulator DMC, $N = 18$, $N_\mathrm  {u} = 2$, $D = 170$, $\lambda = 1$}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3\relax .\enspace  }Implementacja}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6\relax .\enspace  }Optymalizacja wska\'znika jako\'sci}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1\relax .\enspace  }Algorytm optymalizacji}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2\relax .\enspace  }Dob\'or parametr\'ow optymalizacji}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3\relax .\enspace  }Optymalne nastawy regulatora PID}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1.}{\ignorespaces Optymalny regulator PID: $K$=\num {17.21}, $T_{\mathrm  {i}}$=\num {2.46}, $T_{\mathrm  {d}}$=\num {3.65}; $E$=\num {14.36}}}{14}\protected@file@percent }
\newlabel{reg_pid_2}{{6.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.}{\ignorespaces Optymalny regulator PID: $K$=\num {0.33}, $T_{\mathrm  {i}}$=\num {9.76}, $T_{\mathrm  {d}}$=\num {0}; $E$=\num {12.13}}}{14}\protected@file@percent }
\newlabel{reg_pid_1}{{6.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3.}{\ignorespaces Optymalny regulator PID: $K$=\num {1.13}, $T_{\mathrm  {i}}$=\num {6.89}, $T_{\mathrm  {d}}$=\num {4.19}; $E$=\num {10.13}}}{15}\protected@file@percent }
\newlabel{reg_pid_3}{{6.3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4\relax .\enspace  }Optymalne nastawy regulatora DMC}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5\relax .\enspace  }Wnioski ko\'ncowe}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4.}{\ignorespaces Optymalny regulator DMC: $N$=\num {85}, $N_{\mathrm  {u}}$=\num {85}, $\lambda $=\num {0.11}; $E$=\num {9.06}}}{16}\protected@file@percent }
\newlabel{reg_dmc_1}{{6.4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5.}{\ignorespaces Optymalny regulator DMC: $N$=\num {12}, $N_{\mathrm  {u}}$=\num {17}, $\lambda $=\num {0.004}; $E$=\num {8.56}}}{16}\protected@file@percent }
\newlabel{reg_dmc_2}{{6.5}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6\relax .\enspace  }Implementacja}{17}\protected@file@percent }
