\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1\relax .\enspace  }Poprawno\'s\'c warto\'sci sygna\IeC {\l }\'ow w punkcie pracy}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1\relax .\enspace  }Poprawno\'s\'c sygna\IeC {\l }\'ow}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2\relax .\enspace  }Wnioski}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3\relax .\enspace  }Implementacja}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.}{\ignorespaces Warto\'sci sygna\IeC {\l }\'ow w punkcie pracy}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2\relax .\enspace  }Odpowiedzi skokowe i charakterystyka statyczna}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1\relax .\enspace  }Wyznaczenie dpowiedzi skokowych}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.}{\ignorespaces Odpowiedzi skokowe}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2\relax .\enspace  }Charakterystyka statyczna}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.}{\ignorespaces Charakterystyka statyczna}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3\relax .\enspace  }Wnioski}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4\relax .\enspace  }Implementacja}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3\relax .\enspace  }Odpowied\'z skokowa dla algorytmu DMC}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1\relax .\enspace  }Odpowied\'z skokowa}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.}{\ignorespaces Odpowied\'z skokowa dla algorytmu DMC}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2\relax .\enspace  }Implementacja}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4\relax .\enspace  }Regulacja procesu}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1\relax .\enspace  }Regulator PID}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2\relax .\enspace  }Regulator DMC}{7}\protected@file@percent }
\newlabel{dU1}{{4.5}{7}}
\newlabel{K}{{4.6}{7}}
\newlabel{dUPm}{{4.7}{7}}
\newlabel{Mm}{{4.8}{7}}
\newlabel{MPm}{{4.9}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3\relax .\enspace  }Implementacja}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5\relax .\enspace  }Dob\'or nastaw regulator\'ow}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1\relax .\enspace  }Dob\'or nastaw cyfrowego regulatora PID}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.}{\ignorespaces Regulator PID, $K$ = 0,8, $T_i$ = 7,5, $T_d$ = 4,5}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2\relax .\enspace  }Dob\'or nastaw predykcyjnego regulatora DMC}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.}{\ignorespaces Regulator PID, $K$ = 0,6, $T_i$ = 13, $T_d$ = 3,5}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.}{\ignorespaces Regulator DMC, $N$ = 18, $N_u$ = 2, $D$ = 190, $\lambda $ = 1}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6\relax .\enspace  }Optymalizacja wska\'znika jako\'sci}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1\relax .\enspace  }Algorytm optymalizacji}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2\relax .\enspace  }Optymalne nastawy regulatora PID}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3\relax .\enspace  }Optymalne nastawy regulatora DMC}{11}\protected@file@percent }
