\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1\relax .\enspace  }Sprawdzenie mo\.zliwo\'s\'c sterowania i pomiaru oraz wyznaczenie punktu pracy}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1\relax .\enspace  }Przyk\IeC {\l }adowe sterowanie wraz z odczytem pomiar\'ow}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1\relax .\enspace  }Implementacja}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.}{\ignorespaces Sprawdzenie mo\.zliwo\'s\'c sterowania i pomiaru w komunikacji ze stanowiskiem}}{2}\protected@file@percent }
\newlabel{test}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2\relax .\enspace  }Punkt pracy}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1\relax .\enspace  }Implementacja}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.}{\ignorespaces Punkt pracy}}{3}\protected@file@percent }
\newlabel{punkt_pracy}{{1.2}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\relax .\enspace  }Wyznaczenie odpowiedzi skokowych oraz badanie w\IeC {\l }a\'sciwo\'sci obiektu}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1\relax .\enspace  }Odpowiedzi skokowe}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2\relax .\enspace  }W\IeC {\l }a\'sciwo\'sci statyczne obiektu}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.}{\ignorespaces Skok sygna\IeC {\l }u sterowania $G1$ z $\num {18}$ na $\num {8}$ z punktu pracy}}{4}\protected@file@percent }
\newlabel{skok_g1_8_g2_23}{{2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.}{\ignorespaces Skok sygna\IeC {\l }u sterowania $G1$ z $\num {18}$ na $\num {28}$ z punktu pracy}}{5}\protected@file@percent }
\newlabel{skok_g1_8_g2_23}{{2.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.}{\ignorespaces Skok sygna\IeC {\l }u sterowania $G1$ z $\num {18}$ na $\num {38}$ z punktu pracy}}{5}\protected@file@percent }
\newlabel{skok_g1_8_g2_23}{{2.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.}{\ignorespaces Skok sygna\IeC {\l }u sterowania $G2$ z $\num {23}$ na $\num {13}$ z punktu pracy}}{6}\protected@file@percent }
\newlabel{skok_g1_8_g2_23}{{2.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5.}{\ignorespaces Skok sygna\IeC {\l }u sterowania $G2$ z $\num {23}$ na $\num {33}$ z punktu pracy}}{6}\protected@file@percent }
\newlabel{skok_g1_8_g2_23}{{2.5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6.}{\ignorespaces Skok sygna\IeC {\l }u sterowania $G2$ z $\num {23}$ na $\num {43}$ z punktu pracy}}{7}\protected@file@percent }
\newlabel{skok_g1_8_g2_23}{{2.6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7.}{\ignorespaces Odpowied\'z skokowa obiektu dla wyj\'scia $T1$}}{7}\protected@file@percent }
\newlabel{odp_skok_t1}{{2.7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8.}{\ignorespaces Odpowied\'z skokowa obiektu dla wyj\'scia $T3$}}{8}\protected@file@percent }
\newlabel{odp_skok_t1}{{2.8}{8}}
