\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1\relax .\enspace  }Sprawdzenie mo\.zliwo\'s\'c sterowania i pomiaru oraz wyznaczenie punktu pracy}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1\relax .\enspace  }Przyk\IeC {\l }adowe sterowanie wraz z odczytem pomiar\'ow}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.}{\ignorespaces Sprawdzenie mo\.zliwo\'s\'c sterowania i pomiaru w komunikacji ze stanowiskiem}}{2}\protected@file@percent }
\newlabel{test}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1\relax .\enspace  }Implementacja}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2\relax .\enspace  }Punkt pracy}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1\relax .\enspace  }Implementacja}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.}{\ignorespaces Punkt pracy}}{3}\protected@file@percent }
\newlabel{punkt_pracy}{{1.2}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\relax .\enspace  }Wyznaczenie odpowiedzi skokowych oraz badanie w\IeC {\l }a\'sciwo\'sci obiektu}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1\relax .\enspace  }Odpowiedzi skokowe}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2\relax .\enspace  }W\IeC {\l }a\'sciwo\'sci statyczne obiektu}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.}{\ignorespaces Skok sygna\IeC {\l }u sterowania $G1$ z $\num {18}$ na $\num {8}$ z punktu pracy}}{4}\protected@file@percent }
\newlabel{skok_g1_8_g2_23}{{2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.}{\ignorespaces Skok sygna\IeC {\l }u sterowania $G1$ z $\num {18}$ na $\num {28}$ z punktu pracy}}{5}\protected@file@percent }
\newlabel{skok_g1_28_g2_23}{{2.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.}{\ignorespaces Skok sygna\IeC {\l }u sterowania $G1$ z $\num {18}$ na $\num {38}$ z punktu pracy}}{5}\protected@file@percent }
\newlabel{skok_g1_38_g2_23}{{2.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.}{\ignorespaces Skok sygna\IeC {\l }u sterowania $G2$ z $\num {23}$ na $\num {13}$ z punktu pracy}}{6}\protected@file@percent }
\newlabel{skok_g1_18_g2_13}{{2.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5.}{\ignorespaces Skok sygna\IeC {\l }u sterowania $G2$ z $\num {23}$ na $\num {33}$ z punktu pracy}}{6}\protected@file@percent }
\newlabel{skok_g1_18_g2_33}{{2.5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6.}{\ignorespaces Skok sygna\IeC {\l }u sterowania $G2$ z $\num {23}$ na $\num {43}$ z punktu pracy}}{7}\protected@file@percent }
\newlabel{skok_g1_18_g2_43}{{2.6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7.}{\ignorespaces Odpowiedzi skokowe obiektu dla wyj\'scia $T1$}}{7}\protected@file@percent }
\newlabel{odp_skok_t1}{{2.7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8.}{\ignorespaces Odpowiedzi skokowe obiektu dla wyj\'scia $T3$}}{8}\protected@file@percent }
\newlabel{odp_skok_t3}{{2.8}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3\relax .\enspace  }Wzmocnienia statyczne}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9.}{\ignorespaces Charakterystyka statyczna obiektu dla wyj\'scia $T1$}}{9}\protected@file@percent }
\newlabel{char_stat_t1}{{2.9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10.}{\ignorespaces Charakterystyka statyczna obiektu dla wyj\'scia $T3$}}{10}\protected@file@percent }
\newlabel{char_stat_t3}{{2.10}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4\relax .\enspace  }Implementacja}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3\relax .\enspace  }Przygotowanie odpowiedzi skokowych do regulatora DMC oraz ich aproksymacja}{12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1\relax .\enspace  }Odpowiedzi skokowe}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1\relax .\enspace  }Implementacja}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2\relax .\enspace  }Aproksymacja odpowiedzi skokowych}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.}{\ignorespaces Odpowied\'z skokowa dla zmiany sygna\IeC {\l }u sterowania $G1$ z $\num {18}$ na $\num {38}$ z punktu pracy}}{12}\protected@file@percent }
\newlabel{odp_skok_g1}{{3.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.}{\ignorespaces Odpowied\'z skokowa dla zmiany sygna\IeC {\l }u sterowania $G2$ z $\num {23}$ na $\num {43}$ z punktu pracy}}{13}\protected@file@percent }
\newlabel{odp_skok_g2}{{3.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1\relax .\enspace  }Implementacja}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.}{\ignorespaces Aproksymacja odpowiedzi skokowej dla zmiany sygna\IeC {\l }u sterowania $G1$ z $\num {18}$ na $\num {38}$ z punktu pracy}}{15}\protected@file@percent }
\newlabel{odp_skok_g1_aproksym}{{3.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.}{\ignorespaces Aproksymacja odpowiedzi skokowej dla zmiany sygna\IeC {\l }u sterowania $G2$ z $\num {23}$ na $\num {43}$ z punktu pracy}}{15}\protected@file@percent }
\newlabel{odp_skok_g2_aproksym}{{3.4}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4\relax .\enspace  }Regulator DMC MIMO}{16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1\relax .\enspace  }Implementacja DMC}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2\relax .\enspace  }Strojenie i regulacja DMC}{16}\protected@file@percent }
\newlabel{dmc_final}{{4.12}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3\relax .\enspace  }Implementacja}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.}{\ignorespaces Symulacja procesu dla $\lambda =1$}}{17}\protected@file@percent }
\newlabel{dmc_lambda1}{{4.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.}{\ignorespaces Symulacja procesu dla $\lambda =10$}}{18}\protected@file@percent }
\newlabel{dmc_lambda10}{{4.2}{18}}
