\contentsline {chapter}{\numberline {1\relax .\enspace }Sprawdzenie poprawno\'sci punktu pracy}{2}%
\contentsline {section}{\numberline {1.1\relax .\enspace }Poprawno\'s\'c warto\'sci sygna\IeC {\l }\'ow w punkcie pracy}{2}%
\contentsline {section}{\numberline {1.2\relax .\enspace }Wnioski}{2}%
\contentsline {section}{\numberline {1.3\relax .\enspace }Implementacja}{2}%
\contentsline {chapter}{\numberline {2\relax .\enspace }Odpowiedzi skokowe i charakterystyka statyczna}{3}%
\contentsline {section}{\numberline {2.1\relax .\enspace }Wyznaczenie odpowiedzi skokowych toru wej\'scie-wyj\'scie procesu}{3}%
\contentsline {section}{\numberline {2.2\relax .\enspace }Wyznaczenie odpowiedzi skokowych toru zak\IeC {\l }\'ocenie-wyj\'scie procesu}{3}%
\contentsline {section}{\numberline {2.3\relax .\enspace }Charakterystyka statyczna}{4}%
\contentsline {section}{\numberline {2.4\relax .\enspace }Wzmocnienie statyczne procesu}{4}%
\contentsline {section}{\numberline {2.5\relax .\enspace }Implementacja}{5}%
\contentsline {chapter}{\numberline {3\relax .\enspace }Odpowiedzi skokowe dla algorytmu DMC}{6}%
\contentsline {section}{\numberline {3.1\relax .\enspace }Odpowied\'z skokowa toru wej\'scie-wyj\'scie procesu}{6}%
\contentsline {section}{\numberline {3.2\relax .\enspace }Odpowied\'z skokowa toru zak\IeC {\l }\'ocenie-wyj\'scie procesu}{6}%
\contentsline {section}{\numberline {3.3\relax .\enspace }Implementacja}{7}%
\contentsline {chapter}{\numberline {4\relax .\enspace }Implementacja algorytmu DMC w najprostszej wersji analitycznej}{8}%
\contentsline {section}{\numberline {4.1\relax .\enspace }Regulator DMC z uwzgl\k ednieniem zak\IeC {\l }\'oce\'n}{8}%
\contentsline {section}{\numberline {4.2\relax .\enspace }Dobieranie parametr\'ow $D$, $N$, $N_\mathrm {u}$ i $\lambda $ algorytmu DMC}{9}%
\contentsline {section}{\numberline {4.3\relax .\enspace }Implementacja}{11}%
\contentsline {chapter}{\numberline {5\relax .\enspace }Regulacja za pomoc\k a DMC z uwzgl\k ednieniem zak\IeC {\l }\'oce\'n}{14}%
\contentsline {section}{\numberline {5.1\relax .\enspace }Wnioski}{14}%
\contentsline {chapter}{\numberline {6\relax .\enspace }Regulacja za pomoc\k a DMC z uwzgl\k ednieniem zak\IeC {\l }\'oce\'n}{16}%
\contentsline {chapter}{\numberline {7\relax .\enspace }}{18}%
