\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1\relax .\enspace  }Sprawdzenie poprawno\'sci punktu pracy}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1\relax .\enspace  }Poprawno\'s\'c warto\'sci sygna\IeC {\l }\'ow w punkcie pracy}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.}{\ignorespaces Przebiegi sygna\IeC {\l }\'ow u(k), z(k), y(k) w punkcie pracy}}{2}\protected@file@percent }
\newlabel{punkt_pracy}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2\relax .\enspace  }Wnioski}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3\relax .\enspace  }Implementacja}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2\relax .\enspace  }Odpowiedzi skokowe i charakterystyka statyczna}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1\relax .\enspace  }Wyznaczenie odpowiedzi skokowych toru wej\'scie-wyj\'scie procesu}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.}{\ignorespaces Odpowiedzi skokowe toru wej\'scie-wyj\'scie procesu}}{3}\protected@file@percent }
\newlabel{tor_uy}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2\relax .\enspace  }Wyznaczenie odpowiedzi skokowych toru zak\IeC {\l }\'ocenie-wyj\'scie procesu}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.}{\ignorespaces Odpowiedzi skokowe toru zak\IeC {\l }\'ocenie-wyj\'scie procesu}}{4}\protected@file@percent }
\newlabel{tor_zy}{{2.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3\relax .\enspace  }Charakterystyka statyczna}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4\relax .\enspace  }Wzmocnienie statyczne procesu}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.}{\ignorespaces Charakterystyka statyczna procesu}}{5}\protected@file@percent }
\newlabel{char_stat}{{2.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5\relax .\enspace  }Implementacja}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3\relax .\enspace  }Odpowiedzi skokowe dla algorytmu DMC}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1\relax .\enspace  }Odpowied\'z skokowa toru wej\'scie-wyj\'scie procesu}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.}{\ignorespaces Odpowied\'z skokowa toru wej\'scie-wyj\'scie procesu dla algorytmu DMC}}{6}\protected@file@percent }
\newlabel{odptor_uy}{{3.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2\relax .\enspace  }Odpowied\'z skokowa toru zak\IeC {\l }\'ocenie-wyj\'scie procesu}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.}{\ignorespaces Odpowied\'z skokowa toru zak\IeC {\l }\'ocenie-wyj\'scie procesu dla algorytmu DMC}}{7}\protected@file@percent }
\newlabel{odptor_zy}{{3.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3\relax .\enspace  }Implementacja}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4\relax .\enspace  }Implementacja algorytmu DMC w najprostszej wersji analitycznej}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1\relax .\enspace  }Regulator DMC z uwzgl\k ednieniem zak\IeC {\l }\'oce\'n}{8}\protected@file@percent }
\newlabel{dU1}{{4.2}{8}}
\newlabel{K}{{4.3}{8}}
\newlabel{Mm}{{4.4}{8}}
\newlabel{MPm}{{4.5}{8}}
\newlabel{dUPm}{{4.6}{8}}
\newlabel{MPm}{{4.7}{8}}
\newlabel{dUPm}{{4.8}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2\relax .\enspace  }Dobieranie parametr\'ow $D$, $N$, $N_\mathrm  {u}$ i $\lambda $ algorytmu DMC}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.}{\ignorespaces Przebiegi sygna\IeC {\l }\'ow dla regulacji przy pomocy algorytmu DMC}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.}{\ignorespaces Przebiegi sygna\IeC {\l }\'ow dla regulacji przy pomocy algorytmu DMC}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.}{\ignorespaces Przebiegi sygna\IeC {\l }\'ow dla regulacji przy pomocy algorytmu DMC}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3\relax .\enspace  }Implementacja}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.}{\ignorespaces Przebiegi sygna\IeC {\l }\'ow dla regulacji przy pomocy algorytmu DMC}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5.}{\ignorespaces Przebiegi sygna\IeC {\l }\'ow dla regulacji przy pomocy algorytmu DMC}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6.}{\ignorespaces Przebiegi sygna\IeC {\l }\'ow dla regulacji przy pomocy algorytmu DMC}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7.}{\ignorespaces Przebiegi sygna\IeC {\l }\'ow dla regulacji przy pomocy algorytmu DMC}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5\relax .\enspace  }Regulacja za pomoc\k a DMC z uwzgl\k ednieniem zak\IeC {\l }\'oce\'n}{14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.}{\ignorespaces Przebiegi sygna\IeC {\l }\'ow dla regulacji przy pomocy algorytmu DMC bez uwzgl\k ednienia zak\IeC {\l }\'oce\'n}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1\relax .\enspace  }Wnioski}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.}{\ignorespaces Przebiegi sygna\IeC {\l }\'ow dla regulacji przy pomocy algorytmu DMC z uwzgl\k ednieniem zak\IeC {\l }\'oce\'n}}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6\relax .\enspace  }Regulacja za pomoc\k a DMC z uwzgl\k ednieniem zak\IeC {\l }\'oce\'n}{16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1.}{\ignorespaces Przebiegi sygna\IeC {\l }\'ow dla regulacji przy pomocy algorytmu DMC bez uwzgl\k ednienia zak\IeC {\l }\'oce\'n sinusoidalnych}}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.}{\ignorespaces Przebiegi sygna\IeC {\l }\'ow dla regulacji przy pomocy algorytmu DMC z uwzgl\k ednieniem zak\IeC {\l }\'oce\'n sinusoidalnych}}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7\relax .\enspace  }}{18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1.}{\ignorespaces Przebiegi sygna\IeC {\l }\'ow dla regulacji przy pomocy algorytmu DMC z uwzgl\k ednieniem zak\IeC {\l }\'oce\'n bez szumu}}{18}\protected@file@percent }
