\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1\relax .\enspace  }Sprawdzenie poprawno\'sci punktu pracy}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1\relax .\enspace  }Poprawno\'s\'c warto\'sci sygna\IeC {\l }\'ow w punkcie pracy}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.}{\ignorespaces Przebiegi sygna\IeC {\l }\'ow u(k), z(k), y(k) w punkcie pracy}}{2}\protected@file@percent }
\newlabel{punkt_pracy}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2\relax .\enspace  }Wnioski}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3\relax .\enspace  }Implementacja}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2\relax .\enspace  }Odpowiedzi skokowe i charakterystyka statyczna}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1\relax .\enspace  }Wyznaczenie odpowiedzi skokowych toru wej\'scie-wyj\'scie procesu}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.}{\ignorespaces Odpowiedzi skokowe toru wej\'scie-wyj\'scie procesu}}{3}\protected@file@percent }
\newlabel{tor_uy}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2\relax .\enspace  }Wyznaczenie odpowiedzi skokowych toru zak\IeC {\l }\'ocenie-wyj\'scie procesu}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.}{\ignorespaces Odpowiedzi skokowe toru zak\IeC {\l }\'ocenie-wyj\'scie procesu}}{4}\protected@file@percent }
\newlabel{tor_zy}{{2.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3\relax .\enspace  }Charakterystyka statyczna}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4\relax .\enspace  }Wzmocnienie statyczne procesu}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.}{\ignorespaces Charakterystyka statyczna procesu}}{5}\protected@file@percent }
\newlabel{char_stat}{{2.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5\relax .\enspace  }Implementacja}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3\relax .\enspace  }Odpowiedzi skokowe dla algorytmu DMC}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1\relax .\enspace  }Odpowied\'z skokowa toru wej\'scie-wyj\'scie procesu}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.}{\ignorespaces Odpowied\'z skokowa toru wej\'scie-wyj\'scie procesu dla algorytmu DMC}}{6}\protected@file@percent }
\newlabel{odptor_uy}{{3.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2\relax .\enspace  }Odpowied\'z skokowa toru zak\IeC {\l }\'ocenie-wyj\'scie procesu}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.}{\ignorespaces Odpowied\'z skokowa toru zak\IeC {\l }\'ocenie-wyj\'scie procesu dla algorytmu DMC}}{7}\protected@file@percent }
\newlabel{odptor_zy}{{3.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3\relax .\enspace  }Implementacja}{7}\protected@file@percent }
