\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1\relax .\enspace  }Sprawdzenie mo\.zliwo\'s\'c sterowania i pomiaru oraz wyznaczenie punktu pracy}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1\relax .\enspace  }Przyk\IeC {\l }adowe sterowanie wraz z odczytem pomiar\'ow}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2\relax .\enspace  }Punkt pracy}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.}{\ignorespaces Sprawdzenie mo\.zliwo\'s\'c sterowania i pomiaru w komunikacji ze stanowiskiem - Sygna\IeC {\l }y od g\'ory: $G1$, $T1$, $G2$, $T3$}}{4}\protected@file@percent }
\newlabel{communication_check}{{1.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.}{\ignorespaces Punkt pracy - Sygna\IeC {\l }y od g\'ory: $G1$, $T1$, $G2$, $T3$}}{5}\protected@file@percent }
\newlabel{punkt_pracy}{{1.2}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\relax .\enspace  }Mechanizm zabezpieczaj\k acy przed uszkodzeniem stanowiska}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.}{\ignorespaces Kod zabezpieczaj\k acy przed uszkodzeniem stanowiska grzej\k aco-ch\IeC {\l }odz\k acego}}{6}\protected@file@percent }
\newlabel{safety_mechanism_code}{{2.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.}{\ignorespaces Wykres prezentuj\k acy dzia\IeC {\l }anie mechanizmu zabezpieczaj\k acego przed uszkodzeniem stanowiska grzej\k aco-ch\IeC {\l }odz\k acego}}{7}\protected@file@percent }
\newlabel{safety_mechanism_figure}{{2.2}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3\relax .\enspace  }Implementacja regulatora DMC MIMO oraz przygotowanie odpowiedzi skokowych}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1\relax .\enspace  }Implementacja DMC}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2\relax .\enspace  }Odpowiedzi skokowe}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3\relax .\enspace  }Strojenie DMC}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.}{\ignorespaces Odpowied\'z skokowa dla zmiany sygna\IeC {\l }u sterowania $G1$ z $\num {0}$ na $\num {800}$}}{10}\protected@file@percent }
\newlabel{odp_skok_g1}{{3.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.}{\ignorespaces Odpowied\'z skokowa dla zmiany sygna\IeC {\l }u sterowania $G2$ z $\num {0}$ na $\num {800}$}}{11}\protected@file@percent }
\newlabel{odp_skok_g2}{{3.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.}{\ignorespaces Odpowied\'z skokowa dla zmiany sygna\IeC {\l }u sterowania $G1$ z $\num {0}$ na $\num {800}$}}{12}\protected@file@percent }
\newlabel{odp_skok_g1_mat}{{3.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.}{\ignorespaces Odpowied\'z skokowa dla zmiany sygna\IeC {\l }u sterowania $G2$ z $\num {0}$ na $\num {800}$}}{12}\protected@file@percent }
\newlabel{odp_skok_g2_mat}{{3.4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5.}{\ignorespaces B\IeC {\l }\k ad przekroczenia czasu wykonania programu}}{13}\protected@file@percent }
\newlabel{error}{{3.5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6.}{\ignorespaces Regulacja dla DMC z parametrami $\textrm  {D} = 90$, $\textrm  {N} = 90$, $\textrm  {Nu} = 90$, $\lambda = 1$}}{14}\protected@file@percent }
\newlabel{regulacja1}{{3.6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7.}{\ignorespaces Regulacja dla DMC z parametrami $\textrm  {D} = 90$, $\textrm  {N} = 90$, $\textrm  {Nu} = 90$, $\lambda = 10$}}{15}\protected@file@percent }
\newlabel{regulacja2}{{3.7}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4\relax .\enspace  }Panel operatora}{16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.}{\ignorespaces Panel HMI dla operatora pozwalaj\k acy wprowadza\'c zadane warto\'sci na wyj\'sciach}}{16}\protected@file@percent }
\newlabel{hmi_panel}{{4.1}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5\relax .\enspace  }Mechanizm zabezpieczaj\k acy przed uszkodzeniem stanowiska}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.}{\ignorespaces Kod zabezpieczaj\k acy przed uszkodzeniem stanowiska ze zbiornikami}}{17}\protected@file@percent }
\newlabel{safety_mechanism_code_t}{{5.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.}{\ignorespaces Wykres prezentuj\k acy dzia\IeC {\l }anie mechanizmu zabezpieczaj\k acego przed uszkodzeniem stanowiska ze zbiornikami na g\'orze $H2$, na dole sterowanie $U2$}}{17}\protected@file@percent }
\newlabel{safety_mechanism_figure_t}{{5.2}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6\relax .\enspace  }Implementacja wielop\k etlowego regulatora PID}{18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1\relax .\enspace  }Dobieranie nastaw PID}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1.}{\ignorespaces Wykres prezentuj\k acy przebieg podczas strojenia}}{18}\protected@file@percent }
\newlabel{strojenie_pid_1}{{6.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.}{\ignorespaces Wykres prezentuj\k acy przebieg podczas strojenia}}{19}\protected@file@percent }
\newlabel{strojenie_pid_2}{{6.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3.}{\ignorespaces Wykres prezentuj\k acy przebieg podczas strojenia}}{20}\protected@file@percent }
\newlabel{strojenie_pid_3}{{6.3}{20}}
